# MapEditor

./: AutoloadedMaps.cs  Dlc.cs  Extensions.cs  Favorites.cs  JavascriptHook.cs  Map.cs  MapEditor.Info.cs  MapEditor.Looping.cs  MapEditor.Manipulate.cs  MapEditor.Menus.cs  MapEditor.PedComponents.cs  MapEditor.Stacking.cs  MapEditor.Tick.cs  MapEditor.WorldObjects.cs  MapEditor.cs  MapEditor.csproj  MapEditor.sln  MapObject.cs  MapSerializer.cs  ObjectCategories.cs  ObjectDatabase.cs  ObjectList.ini  ObjectPreview.cs  PropStreamer.cs  README.md  SessionRestore.cs  Settings.cs  UserMaps.cs  VectorExtensions.cs
API/: ModManager.cs
Categories/: README.md
Categories/Peds/: 01_Players.txt  02_Story - In-Game.txt  03_Story - Cutscene.txt  04_Ambient.txt  05_Service & Police.txt  06_Gangs.txt  07_Unique.txt  08_Multiplayer.txt  09_Animals.txt  10_Other Peds.txt
Categories/Props/: 01_Buildings & Structures.txt  02_Interior & Furniture.txt  03_Vegetation & Nature.txt  04_Rocks & Terrain.txt  05_Fences, Walls & Gates.txt  06_Roads & Traffic.txt  07_Signs & Billboards.txt  08_Lighting & Electronics.txt  09_Containers & Rubbish.txt  10_Industrial & Construction.txt  11_Food & Drink.txt  12_Sports & Leisure.txt  13_Water & Beach.txt  14_Air & Aviation.txt  15_Vehicle Parts.txt  16_Weapons & Military.txt  17_Money, Drugs & Crime.txt  18_Medical & Science.txt  19_Office & Paper.txt  20_Clothing & Personal.txt  21_Effects & VFX.txt  22_Props (Misc).txt  23_Interiors (Misc).txt  24_Map - Airport.txt  25_Map - Vinewood Hills.txt  26_Map - Vinewood.txt  27_Map - Downtown & City.txt  28_Map - Countryside & Hills.txt  29_Map - Desert & Sandy Shores.txt  30_Map - Freeway & Highway.txt  31_Map - Metro & Tunnels.txt  32_Map - Port & Industrial.txt  33_Map - Beach.txt  34_Map - Heist DLC.txt  35_Map - Houses & Suburbs.txt  36_Map - Misc Areas.txt  37_LOD & Map Filler.txt  38_Ped Models.txt  39_Ped Models - Animals.txt  40_Weapon Models.txt  (+1 more)
Categories/Vehicles/: 01_Compacts.txt  02_Sedans.txt  03_SUVs.txt  04_Coupes.txt  05_Muscle.txt  06_Sports Classics.txt  07_Sports.txt  08_Super.txt  09_Open Wheel.txt  10_Motorcycles.txt  11_Cycles.txt  12_Off-road.txt  13_Vans.txt  14_Commercial.txt  15_Industrial.txt  16_Utility.txt  17_Trailers.txt  18_Service.txt  19_Emergency.txt  20_Military.txt  21_Boats.txt  22_Helicopters.txt  23_Planes.txt  24_Trains.txt
tools/: generate_categories.py  generate_vehicle_ped_categories.py
