<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MapEditor</RootNamespace>
    <AssemblyName>MapEditor</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>MapEditor</AssemblyTitle>
    <Product>MapEditor</Product>
    <Version>2.0.0</Version>
    <Copyright>Copyright © 2015</Copyright>
    <!-- Scripts are loaded by reflection from the GTA V scripts folder. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets net48 build without Visual Studio / the targeting pack installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />

    <PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" />
    <PackageReference Include="LemonUI.SHVDN3" Version="2.2.0" />
    <PackageReference Include="Microsoft.ClearScript.Windows" Version="7.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <!-- JavascriptHook binds ClearScript's engine.Script members via `dynamic`. -->
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Logical names must stay stable: MapEditor.cs reads these by manifest resource name. -->
    <EmbeddedResource Include="crosshair.png" LogicalName="MapEditor.crosshair.png" />
    <EmbeddedResource Include="crosshair_blue.png" LogicalName="MapEditor.crosshair_blue.png" />
    <EmbeddedResource Include="crosshair_yellow.png" LogicalName="MapEditor.crosshair_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ObjectList.ini" />
    <!-- Copied to scripts\MapEditor\Categories\ alongside ObjectList.ini; read by ObjectCategories.cs. -->
    <None Include="Categories\**\*.txt" />
    <None Include="Categories\README.md" />
    <None Include="tools\generate_categories.py" />
    <None Include="tools\generate_vehicle_ped_categories.py" />
  </ItemGroup>

</Project>
