# Water & Beach
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
docktug
p_amb_drain_water_double
p_amb_drain_water_longstrip
p_amb_drain_water_single
p_dock_rtg_ld_cab
p_dock_rtg_ld_spdr
p_dock_rtg_ld_wheel
p_shoalfish_s
p_waterboardc_s
prop_beach_bag_01a
prop_beach_bag_01b
prop_beach_bag_02
prop_beach_bag_03
prop_beach_bars_01
prop_beach_bars_02
prop_beach_dip_bars_01
prop_beach_dip_bars_02
prop_beach_fire
prop_beach_lg_float
prop_beach_lg_stretch
prop_beach_lg_surf
prop_beach_lilo_01
prop_beach_lilo_02
prop_beach_lotion_01
prop_beach_lotion_02
prop_beach_lotion_03
prop_beach_parasol_01
prop_beach_parasol_02
prop_beach_parasol_03
prop_beach_parasol_04
prop_beach_parasol_05
prop_beach_parasol_06
prop_beach_parasol_07
prop_beach_parasol_08
prop_beach_parasol_09
prop_beach_parasol_10
prop_beach_punchbag
prop_beach_ring_01
prop_beach_rings_01
prop_beach_sculp_01
prop_beachbag_01
prop_beachbag_02
prop_beachbag_03
prop_beachbag_04
prop_beachbag_05
prop_beachbag_06
prop_beachbag_combo_01
prop_beachbag_combo_02
prop_beachf_01_cr
prop_byard_boat01
prop_byard_boat02
prop_byard_rowboat1
prop_byard_rowboat2
prop_byard_rowboat3
prop_byard_rowboat4
prop_byard_rowboat5
prop_cj_big_boat
prop_copier_01
prop_dock_bouy_1
prop_dock_bouy_2
prop_dock_bouy_3
prop_dock_bouy_5
prop_dock_float_1
prop_dock_float_1b
prop_dock_moor_01
prop_dock_moor_04
prop_dock_moor_05
prop_dock_moor_06
prop_dock_moor_07
prop_dock_rtg_01
prop_dock_rtg_ld
prop_dock_shippad
prop_dock_woodpole1
prop_dock_woodpole2
prop_dock_woodpole3
prop_dock_woodpole4
prop_dock_woodpole5
prop_fish_slice_01
prop_fishing_rod_01
prop_fishing_rod_02
prop_mp3_dock
prop_peyote_water_01
prop_pier_kiosk_01
prop_pier_kiosk_02
prop_pier_kiosk_03
prop_starfish_01
prop_starfish_02
prop_starfish_03
prop_surf_board_01
prop_surf_board_02
prop_surf_board_03
prop_surf_board_04
prop_surf_board_ldn_01
prop_surf_board_ldn_02
prop_surf_board_ldn_03
prop_surf_board_ldn_04
prop_vend_water_01
prop_water_corpse_01
prop_water_corpse_02
prop_water_frame
prop_watercooler
prop_watercooler_dark
prop_wateringcan
prop_waterwheela
prop_waterwheelb
surfer
surfer2
v_med_p_figfish
v_res_ipoddock
gr_prop_inttruck_anchor
h4_dj_set_wbeach
h4_prop_h4_p_boat_01a
h4_prop_h4_rowboat_01a
m23_2_int4_m232_anchor
m23_2_int6_m232_water_cooler_1
m23_2_int6_m232_water_cooler_2
m23_2_mp2023_02_additions_cargoship_anchor
m23_2_mp2023_02_additions_cs1_07_beach
m23_2_mp2023_02_additions_waterproxy
m23_2_prop_m32_surfboard_01a
m24_1_prop_m24_1_carrier_docklight_01
m24_1_prop_m24_1_carrier_docklight_02
m24_1_prop_m41_anchor_01a
m24_2_prop_m42_boat_01a
m24_2_prop_m42_boat_02a
m24_2_prop_m42_boat_dest_01a
m24_2_prop_m42_boat_dest_02a
m24_2_prop_m42_waterprfcase_01a
m25_1_mp2025_01_additions_smokewater
prop_mk_transform_boat
tr_prop_tr_boat_wreck_01a
v_31_faked_water
v_31_lowerwater
v_31_newtun01water
v_31_newtun01waterb
v_31_newtun2water
v_31_tun_06_refwater
v_61_hall_mesh_starfish
v_res_fa_umbrella
