# Air & Aviation
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
cargoplane
light_plane_rig
lts_p_para_bag_lts_s
lts_p_para_bag_pilot2_s
lts_p_para_pilot2_sp_s
p_airdancer_01_s
p_cloth_airdancer_s
p_crahsed_heli_s
p_cs_mp_jet_01_s
p_med_jet_01_s
p_para_bag_xmas_s
p_para_broken1_s
p_parachute1_mp_dec
p_parachute1_mp_s
p_parachute1_s
p_parachute1_sp_dec
p_parachute1_sp_s
p_parachute_fallen_s
p_parachute_s
p_parachute_s_shop
paradise
pil_p_para_bag_pilot_s
pil_p_para_pilot_sp_s
proair_hoc_puck
prop_air_bagloader
prop_air_bagloader2
prop_air_bagloader2_cr
prop_air_bigradar
prop_air_bigradar_l1
prop_air_bigradar_l2
prop_air_cargo_01a
prop_air_cargo_01b
prop_air_cargo_01c
prop_air_cargo_02a
prop_air_cargo_02b
prop_air_cargo_03a
prop_air_cargo_04a
prop_air_cargo_04b
prop_air_cargo_04c
prop_air_cargoloader_01
prop_air_chock_01
prop_air_chock_03
prop_air_chock_04
prop_air_fireexting
prop_air_gasbogey_01
prop_air_hoc_paddle_01
prop_air_hoc_paddle_02
prop_air_lights_01a
prop_air_lights_01b
prop_air_lights_02a
prop_air_lights_02b
prop_air_lights_03a
prop_air_lights_04a
prop_air_lights_05a
prop_air_luggtrolley
prop_air_mast_01
prop_air_mast_02
prop_air_monhut_01
prop_air_monhut_02
prop_air_monhut_03
prop_air_monhut_03_cr
prop_air_radar_01
prop_air_sechut_01
prop_air_terlight_01a
prop_air_terlight_01b
prop_air_terlight_01c
prop_air_towbar_01
prop_air_towbar_02
prop_air_towbar_03
prop_air_windsock
prop_air_windsock_base
prop_air_woodsteps
prop_airdancer_2_cloth
prop_airdancer_base
prop_airhockey_01
prop_cs_plane_int_01
prop_dummy_plane
prop_funfair_zoltan
prop_gas_airunit01
prop_helipad_01
prop_helipad_02
prop_jet_bloodsplat_01
prop_luggage_01a
prop_luggage_02a
prop_luggage_03a
prop_luggage_04a
prop_luggage_05a
prop_luggage_06a
prop_luggage_07a
prop_luggage_08a
prop_luggage_09a
prop_med_jet_01
prop_mk_heli
prop_mk_plane
prop_mp_repair_01
prop_parachute
prop_parapack_01
prop_parasol_01
prop_parasol_01_b
prop_parasol_01_c
prop_parasol_01_down
prop_parasol_02
prop_parasol_02_b
prop_parasol_02_c
prop_parasol_03
prop_parasol_03_b
prop_parasol_03_c
prop_parasol_04
prop_parasol_04b
prop_parasol_04c
prop_parasol_04d
prop_parasol_04e
prop_parasol_05
prop_parasol_bh_48
prop_planer_01
prop_v_parachute
v_hair_d_bcream
v_hair_d_gel
v_hair_d_shave
gr_prop_gr_para_s_01
h4_prop_h4_air_bigradar
h4_prop_h4_luggage_01a
h4_prop_h4_luggage_02a
imp_prop_impexp_para_s
m23_1_m231_3_blueprint_jet
m23_1_prop_m31_air_defense_01a
m23_1_prop_m31_radar_01a
m23_1_prop_m31_radar_dam_01a
m23_2_prop_m32_heli_tarp_01a
m23_2_prop_m32_helipad_01a
m23_2_prop_m32_helipad_02a
m23_2_prop_m32_helipad_03a
m24_1_mp2024_01_additions_carrmp_lrunwaylights
m24_1_mp2024_01_additions_carrmp_runwaylight01
m24_1_prop_m24_1_carrier_jet
m24_1_prop_m24_1_carrier_radar_1
m24_1_prop_m24_1_carrier_radar_1_l1
m24_1_prop_m24_1_carrier_radar_2
m24_2_mp2024_02_additions_airstrip
m24_2_mp2024_02_additions_airstrip_dtl
m24_2_prop_m42_plane_01a
m24_2_prop_m42_planetrophy_01a
m25_1_int_02_03_heli_bulb_em
m25_1_int_02_03_heli_corridor
m25_1_int_02_03_heli_shel01
m25_1_int_02_03_heli_shel02
m25_1_int_02_03_heli_shell
m25_1_mp2025_01_additions_helitours
m25_1_prop_m51_heli_magnet_01a
m25_2_prop_m52_helipad_01a
p_para_bag_tr_s_01a
prop_ic_parachute
prop_ic_parachute_b
prop_ic_parachute_bl
prop_ic_parachute_g
prop_ic_parachute_p
prop_ic_parachute_pk
prop_ic_parachute_wh
prop_ic_repair_b
prop_ic_repair_bl
prop_ic_repair_g
prop_ic_repair_p
prop_ic_repair_pk
prop_ic_repair_wh
prop_mk_transform_helicopter
prop_mk_transform_parachute
prop_mk_transform_plane
reh_p_para_bag_reh_s_01a
reh_prop_reh_bag_para_01a
reh_prop_reh_para_flat_01a
reh_prop_reh_para_sp_s_01a
sf_prop_sf_air_cargo_1a
sf_prop_sf_carrier_jet
sf_prop_sf_heli_blade_b_01a
sf_prop_sf_heli_blade_b_02a
sf_prop_sf_heli_blade_b_03a
sf_prop_sf_heli_blade_b_04a
sf_prop_sf_heli_blade_f_01a
sf_prop_sf_heli_blade_f_02a
sf_prop_sf_heli_blade_f_03a
sr_prop_specraces_para_s
sr_prop_specraces_para_s_01
tr_prop_tr_para_sp_s_01a
v_19_jetceilights
v_19_jetchangebits
v_19_jetchnceistuff
v_19_jetchngwrkcrd
v_19_jetdado
v_19_jetdncflrlights
v_19_jetstripceilpan
v_19_jetstripceilpan2
v_19_jetstrpstge
v_44_planeticket
v_ind_cm_aircomp
xm3_cargo_plane_2_lightrig
xm3_prop_xm3_para_flat_01a
xm_attach_geom_lighting_hangar_a
xm_attach_geom_lighting_hangar_b
xm_attach_geom_lighting_hangar_c
xm_prop_base_jet_01
xm_prop_base_jet_01_static
xm_prop_base_jet_02
xm_prop_base_jet_02_static
xm_prop_x17_para_sp_s
xs_p_para_bag_arena_s
xs_prop_x18_hangar_lamp_led_a
xs_prop_x18_hangar_lamp_led_b
xs_prop_x18_hangar_light_a
xs_prop_x18_hangar_light_b
xs_prop_x18_hangar_light_b_l1
xs_prop_x18_hangar_light_c
