# Vehicle Parts
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
ng_proc_tyre_01
ng_proc_tyre_dam1
p_ferris_wheel_amo_l
p_ferris_wheel_amo_l2
p_ferris_wheel_amo_p
prop_bumper_01
prop_bumper_02
prop_bumper_03
prop_bumper_04
prop_bumper_05
prop_bumper_06
prop_bumper_car_01
prop_car_engine_01
prop_car_exhaust_01
prop_cartwheel_01
prop_engine_hoist
prop_ld_ferris_wheel
prop_snow_tyre_01
prop_stockade_wheel
prop_stockade_wheel_flat
prop_tornado_wheel
prop_tyre_rack_01
prop_tyre_spike_01
prop_wheel_01
prop_wheel_02
prop_wheel_03
prop_wheel_04
prop_wheel_05
prop_wheel_06
prop_wheel_hub_01
prop_wheel_rim_01
prop_wheel_rim_02
prop_wheel_rim_03
prop_wheel_rim_04
prop_wheel_rim_05
prop_wheel_tyre
prop_wheelbarrow01a
prop_wheelbarrow02a
v_ret_csr_tyresale
gr_prop_gr_wheel_bolt_01a
h4_prop_h4_wheel_nimbus
h4_prop_h4_wheel_nimbus_f
h4_prop_h4_wheel_velum2
imp_prop_engine_hoist_02a
imp_prop_impexp_engine_part_01a
imp_prop_impexp_exhaust_01
imp_prop_impexp_exhaust_02
imp_prop_impexp_exhaust_03
imp_prop_impexp_exhaust_04
imp_prop_impexp_exhaust_05
imp_prop_impexp_exhaust_06
imp_prop_impexp_front_bumper_01a
imp_prop_impexp_front_bumper_02a
imp_prop_impexp_rear_bumper_01a
imp_prop_impexp_rear_bumper_02a
imp_prop_impexp_rear_bumper_03a
imp_prop_impexp_tyre_01a
imp_prop_impexp_tyre_01b
imp_prop_impexp_tyre_01c
imp_prop_impexp_tyre_02a
imp_prop_impexp_tyre_02b
imp_prop_impexp_tyre_02c
imp_prop_impexp_tyre_03a
imp_prop_impexp_tyre_03b
imp_prop_impexp_tyre_03c
imp_prop_impexp_wheel_01a
imp_prop_impexp_wheel_02a
imp_prop_impexp_wheel_03a
imp_prop_impexp_wheel_04a
imp_prop_impexp_wheel_05a
imp_prop_wheel_balancer_01a
lux_prop_chassis_ref_luxe
m23_1_prop_m31_streamerengine
m23_2_int4_m232_wheel_balancer_01a
m24_2_prop_m42_enginepanel_01a
m24_2_prop_m42_enginepanel_01b
m25_2_int_02_wheel_rack_003
m25_2_int_02_wheel_rack_004
m25_2_int_02_wheel_rack_01
m25_2_int_02_wheel_rack_02
sf_prop_sf_engineer_screen_01a
sf_prop_sf_wheel_vol_f_01a
sf_prop_sf_wheel_vol_r_01a
sf_prop_wheel_balancer_01a
stt_prop_hoop_tyre_01a
v_11_prod_wheel_hooks
v_34_wcorrtyremks
v_34_wtyremks
v_ind_cm_tyre01
v_ind_cm_tyre02
v_ind_cm_tyre03
v_ind_cm_tyre04
v_ind_cm_tyre05
v_ind_cm_tyre06
v_ind_cm_tyre07
v_ind_cm_tyre08
v_ind_cs_hubcap
xs_prop_arrow_tyre_01a
xs_prop_arrow_tyre_01a_sf
xs_prop_arrow_tyre_01a_wl
xs_prop_arrow_tyre_01b
xs_prop_arrow_tyre_01b_sf
xs_prop_arrow_tyre_01b_wl
xs_prop_x18_engine_hoist_02a
xs_prop_x18_wheel_balancer_01a
xs_propint3_waste_02_tires
xs_propint3_waste_03_tirerim
xs_propint3_waste_03_tires
xs_propint3_waste_04_tires
xs_propint3_waste_05_tires
xs_propint4_waste_06_tire
xs_propint4_waste_07_tires
xs_propint4_waste_09_tire
xs_propint4_waste_10_tires
