# Weapons & Military
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
bullet
hotknife
mp_headtargets
p_pistol_holster_s
p_secret_weapon_02
p_smg_holster_01_s
pil_prop_fs_target_01
pil_prop_fs_target_02
pil_prop_fs_target_03
pil_prop_fs_target_base
prop_basejump_target_01
prop_bomb_01
prop_bomb_01_s
prop_cs_bowie_knife
prop_cs_gunrack
prop_fbibombcupbrd
prop_fbibombfile
prop_gas_grenade
prop_gun_case_01
prop_gun_case_02
prop_gun_frame
prop_holster_01
prop_knife
prop_knife_stand
prop_ld_ammo_pack_01
prop_ld_ammo_pack_02
prop_ld_ammo_pack_03
prop_ld_bomb
prop_ld_bomb_01
prop_ld_bomb_01_open
prop_ld_bomb_anim
prop_military_pickup_01
prop_piercing_gun
prop_pistol_holster
prop_postit_gun
prop_prototype_minibomb
prop_range_target_01
prop_range_target_02
prop_range_target_03
prop_smg_holster_01
prop_space_pistol
prop_space_rifle
prop_target_arm
prop_target_arm_b
prop_target_arm_long
prop_target_arm_sm
prop_target_backboard
prop_target_backboard_b
prop_target_blue
prop_target_blue_arrow
prop_target_bull
prop_target_bull_b
prop_target_comp_metal
prop_target_comp_wood
prop_target_frag_board
prop_target_frame_01
prop_target_inner1
prop_target_inner2
prop_target_inner2_b
prop_target_inner3
prop_target_inner3_b
prop_target_inner_b
prop_target_ora_purp_01
prop_target_oran_cross
prop_target_orange_arrow
prop_target_purp_arrow
prop_target_purp_cross
prop_target_red
prop_target_red_arrow
prop_target_red_blue_01
prop_target_red_cross
prop_w_me_knife_01
prop_yell_plastic_target
v_ilev_gc_grenades
v_ilev_gc_weapons
v_ilev_gcshape_pistol50_25
v_ilev_gcshape_pistol50_50
v_ilev_gunhook
v_lirg_gunlight
v_res_mknifeblock
v_res_mkniferack
v_ret_gc_ammo1
v_ret_gc_ammo2
v_ret_gc_ammo3
v_ret_gc_ammo4
v_ret_gc_ammo5
v_ret_gc_ammo8
v_ret_gc_bullet
v_ret_gc_knifehold1
v_ret_gc_knifehold2
w_sr_marksmanrifle
w_sr_marksmanrifle_mag1
w_sr_marksmanrifle_mag2
w_sr_sniperrifle
w_sr_sniperrifle_mag1
as_prop_as_stunt_target
as_prop_as_stunt_target_small
as_prop_as_target_big
as_prop_as_target_grid
as_prop_as_target_medium
as_prop_as_target_small
as_prop_as_target_small_02
bkr_prop_biker_target
bkr_prop_biker_target_small
bkr_prop_grenades_02
bkr_prop_meth_ammonia
ch_prop_arcade_gun_01a
ch_prop_arcade_gun_01a_screen_p1
ch_prop_arcade_gun_01a_screen_p2
ch_prop_arcade_gun_bird_01a
ch_prop_ch_guncase_01a
ch_prop_ch_ld_bomb_01a
ch_prop_ch_trophy_gunner_01a
gr_prop_gr_gunsmithsupl_01a
gr_prop_gr_gunsmithsupl_02a
gr_prop_gr_gunsmithsupl_03a
gr_prop_gr_single_bullet
gr_prop_gr_target_01a
gr_prop_gr_target_01b
gr_prop_gr_target_02a
gr_prop_gr_target_02b
gr_prop_gr_target_03a
gr_prop_gr_target_03b
gr_prop_gr_target_04a
gr_prop_gr_target_04b
gr_prop_gr_target_04c
gr_prop_gr_target_04d
gr_prop_gr_target_05a
gr_prop_gr_target_05b
gr_prop_gr_target_05c
gr_prop_gr_target_05d
gr_prop_gr_target_1_01a
gr_prop_gr_target_1_01b
gr_prop_gr_target_2_04a
gr_prop_gr_target_2_04b
gr_prop_gr_target_3_03a
gr_prop_gr_target_3_03b
gr_prop_gr_target_4_01a
gr_prop_gr_target_4_01b
gr_prop_gr_target_5_01a
gr_prop_gr_target_5_01b
gr_prop_gr_target_large_01a
gr_prop_gr_target_large_01b
gr_prop_gr_target_long_01a
gr_prop_gr_target_small_01a
gr_prop_gr_target_small_01b
gr_prop_gr_target_small_02a
gr_prop_gr_target_small_03a
gr_prop_gr_target_small_04a
gr_prop_gr_target_small_05a
gr_prop_gr_target_small_06a
gr_prop_gr_target_small_07a
gr_prop_gr_target_trap_01a
gr_prop_gr_target_trap_02a
gr_prop_gr_target_w_02a
gr_prop_gr_target_w_02b
gr_prop_inttruck_gunmod_01
h4_prop_h4_airmissile_01a
h4_prop_h4_ld_bomb_01a
h4_prop_h4_ld_bomb_02a
h4_prop_h4_mine_01a
h4_prop_h4_mine_02a
h4_prop_h4_mine_03a
h4_prop_h4_sam_turret_01a
h4_prop_screen_btm_missile_active
h4_prop_screen_btm_missile_ready
h4_prop_screen_btm_missile_reload
h4_prop_screen_top_missile_active
h4_prop_screen_top_missile_ready
imp_prop_bomb_ball
lr2_prop_gc_grenades
lr2_prop_gc_grenades_02
m23_1_m231_1_osp_gun_mod_station
m23_1_m231_3_weapons_plinth
m23_1_prop_m31_ar_srifle
m23_1_prop_m31_target_01a
m23_1_prop_m31_target_02a
m23_1_prop_m31_target_03a
m23_1_prop_m31_target_04a
m23_2_prop_m32_bag_army_01a
m23_2_prop_m32_bag_weapons_01a
m23_2_prop_m32_guncase_01a
m24_1_prop_m24_1_carrier_bombs_1
m24_1_prop_m41_bomb_01a
m24_1_prop_m41_bomb_02a
m24_1_prop_m41_militarytech_01a
m24_2_prop_m42_guncase_01a
m24_2_prop_m42_submissile_01a
m24_2_prop_m42_weapondrop_01a
m25_2_int_02_gun_stuff
m25_2_prop_m52_c4_bomb_01a
m25_2_prop_m52_turret_post_01a_sf
prop_ic_bomb
prop_ic_bomb_b
prop_ic_bomb_b_tr
prop_ic_bomb_bl
prop_ic_bomb_bl_tr
prop_ic_bomb_g
prop_ic_bomb_g_tr
prop_ic_bomb_p
prop_ic_bomb_p_tr
prop_ic_bomb_pk
prop_ic_bomb_pk_tr
prop_ic_bomb_tr
prop_ic_bomb_wh
prop_ic_bomb_wh_tr
reh_prop_reh_bomb_tech_01a
reh_prop_reh_bomb_tech_01b
sf_prop_sf_art_bullet_01a
sf_prop_sf_art_guns_01a
sr_prop_spec_target_b_01a
sr_prop_spec_target_m_01a
sr_prop_spec_target_s_01a
sr_prop_sr_target_1_01a
sr_prop_sr_target_2_04a
sr_prop_sr_target_3_03a
sr_prop_sr_target_4_01a
sr_prop_sr_target_5_01a
sr_prop_sr_target_large_01a
sr_prop_sr_target_long_01a
sr_prop_sr_target_small_01a
sr_prop_sr_target_small_02a
sr_prop_sr_target_small_03a
sr_prop_sr_target_small_04a
sr_prop_sr_target_small_05a
sr_prop_sr_target_small_06a
sr_prop_sr_target_small_07a
sr_prop_sr_target_trap_01a
sr_prop_sr_target_trap_02a
stt_prop_stunt_target
stt_prop_stunt_target_small
tr_prop_meth_ammonia
tr_prop_tr_military_pickup_01a
v_corp_bombhum
v_ind_cfknife
v_res_fa_butknife
w_arena_airmissile_01a
w_battle_airmissile_01
w_sl_battlerifle_m32
w_sl_battlerifle_m32_mag1
w_sl_battlerifle_m32_mag2
w_smug_airmissile_01b
w_smug_airmissile_02
w_smug_bomb_01
w_smug_bomb_02
w_smug_bomb_03
w_smug_bomb_04
w_sr_marksmanrifle_luxe
w_sr_marksmanrifle_luxe_mag1
w_sr_marksmanrifle_luxe_mag2
w_sr_marksmanriflemk2
w_sr_marksmanriflemk2_camo1
w_sr_marksmanriflemk2_camo10
w_sr_marksmanriflemk2_camo2
w_sr_marksmanriflemk2_camo3
w_sr_marksmanriflemk2_camo4
w_sr_marksmanriflemk2_camo5
w_sr_marksmanriflemk2_camo6
w_sr_marksmanriflemk2_camo7
w_sr_marksmanriflemk2_camo8
w_sr_marksmanriflemk2_camo9
w_sr_marksmanriflemk2_camo_ind
w_sr_marksmanriflemk2_mag1
w_sr_marksmanriflemk2_mag2
w_sr_marksmanriflemk2_mag_ap
w_sr_marksmanriflemk2_mag_fmj
w_sr_marksmanriflemk2_mag_inc
w_sr_marksmanriflemk2_mag_tr
w_sr_precisionrifle_reh
w_sr_sniperrifle_luxe
w_sr_sniperrifle_mag1_luxe
w_sr_w_sr_precisionrifle_reh_mag1
xm3_prop_xm3_lab_ammonia
xm3_prop_xm3_pistol_xm3
xm_int_prop_tinsel_truck_gunmod
xm_prop_sam_turret_01
xm_prop_x17_mine_01a
xm_prop_x17_mine_02a
xm_prop_x17_mine_03a
xs_prop_arena_airmissile_01a
xs_prop_arena_bomb_l
xs_prop_arena_bomb_m
xs_prop_arena_bomb_s
xs_prop_arena_turret_01a
xs_prop_arena_turret_01a_sf
xs_prop_arena_turret_01a_wl
xs_prop_arena_turret_post_01a
xs_prop_arena_turret_post_01a_sf
xs_prop_arena_turret_post_01a_wl
xs_prop_arena_turret_post_01b_wl
xs_prop_trophy_mines_01a
