# Medical & Science
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
insurgent
insurgent2
ng_proc_inhaler01a
p_chem_vial_02b_s
p_inhaler_01_s
p_medal_01_s
p_syringe_01_s
prop_chem_grill
prop_chem_grill_bit
prop_chem_vial_02
prop_chem_vial_02b
prop_inhaler_01
prop_ld_lab_corner01
prop_ld_lab_dorway01
prop_med_bag_01
prop_med_bag_01b
prop_medal_01
prop_medstation_01
prop_medstation_02
prop_medstation_03
prop_medstation_04
prop_micro_01
prop_micro_02
prop_micro_04
prop_micro_cs_01
prop_microwave_1
prop_mp_halo_med
prop_mp_halo_point_med
prop_mp_halo_rotate_med
prop_mp_icon_shad_med
prop_mp_max_out_med
prop_syringe_01
surge
v_med_beaker
v_med_bl_fan_base
v_med_centrifuge1
v_med_centrifuge2
v_med_cooler
v_med_cor_autopsytbl
v_med_cor_cemtrolly
v_med_cor_cemtrolly2
v_med_cor_chemical
v_med_cor_divider
v_med_cor_dividerframe
v_med_cor_filingcab
v_med_cor_hose
v_med_cor_largecupboard
v_med_cor_mask
v_med_cor_masks
v_med_cor_medhose
v_med_cor_neckrest
v_med_cor_offglass
v_med_cor_offglasssm
v_med_cor_offglasstopw
v_med_cor_photocopy
v_med_cor_pinboard
v_med_cor_reception_glass
v_med_cor_unita
v_med_cor_whiteboard
v_med_cor_winftop
v_med_cor_winfwide
v_med_corlowfilecab
v_med_crutch01
v_med_emptybed
v_med_flask
v_med_hazmatscan
v_med_lab_filtera
v_med_lab_filterb
v_med_lab_whboard1
v_med_lab_whboard2
v_med_lrgisolator
v_med_mattress
v_med_metalfume
v_med_microscope
v_med_oscillator1
v_med_oscillator2
v_med_oscillator3
v_med_oscillator4
v_med_p_phrenhead
v_med_p_sideboard
v_med_smokealarm
v_med_soapdisp
v_med_soapdispencer
v_med_storage
v_med_testtubes
v_med_testuberack
v_med_trolley
v_med_trolley2
v_med_vats
v_med_vcor_winfnarrow
v_med_xray
ar_prop_ar_hoop_med_01
bkr_prop_weed_med_01a
bkr_prop_weed_med_01b
ch_prop_ch_chemset_01a
ch_prop_ch_chemset_01b
h4_prop_h4_med_bag_01b
m23_1_m231_3_morgue_slab_1
m23_1_m231_3_morgue_slab_2
m23_1_m231_3_morgue_slab_3
m23_1_m231_3_morgue_slab_4
m23_1_m231_3_v_med_cor_largecupboard
m23_1_m231_3_v_med_corlowfilecab
m23_1_m231_3_v_med_corlowfilecab001
m25_2_int_01_cine_slabs
m25_2_int_01_r_gal_slabs_01
m25_2_int_01_r_gr_slabs
m25_2_int_01_r_tro_slab
m25_2_int_01_slabs_002
m25_2_int_01_slabs_003
m25_2_int_01_slabs_004
reh_prop_reh_servermed_01a
sf_prop_sf_weed_med_01a
v_28_backlab_deta
v_28_backlab_refl
v_28_blab_over
v_28_lab1_deta
v_28_lab1_glas
v_28_lab1_glass
v_28_lab1_over
v_28_lab1_refl
v_28_lab2_deta
v_28_lab2_over
v_28_lab2_refl
v_28_lab_end
v_28_lab_gar_dcl_01
v_28_lab_poen_deta
v_28_lab_shell1
v_28_lab_shell2
v_28_lab_trellis
v_8_framedin
v_ind_cs_chemcan
xm3_int3_intwaremed_bulb_day03
xm3_int3_intwaremed_bulb_day06
xm3_int3_intwaremed_bulb_day08
xm3_int3_intwaremed_bulb_day09
xm3_int3_intwaremed_bulb_day16
xm3_int3_intwaremed_shell
xm3_prop_xm3_chem_vial_02b_s
xm3_prop_xm3_lab_acetone
xm3_prop_xm3_lab_hcacid
xm3_prop_xm3_lab_phosphorus
xm3_prop_xm3_lab_toulene
xm3_prop_xm3_lab_tray_01b
xm3_prop_xm3_med_chm_01a
xm3_prop_xm3_med_osc_01a
xm3_prop_xm3_med_osc_02a
xm3_prop_xm3_med_osc_04a
xm3_prop_xm3_med_trolley_02a
xm3_prop_xm3_med_xray_01a
xm_base_cia_servermed_01
xm_prop_lab_booth_glass01
xm_prop_lab_booth_glass02
xm_prop_lab_booth_glass03
xm_prop_lab_booth_glass04
xm_prop_lab_booth_glass05
xm_prop_lab_partition01
xm_prop_x17_bag_med_01a
xm_prop_x17_labvats
xs_propint2_path_med_r
