# Clothing & Personal
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
bagger
cs_casey
cs_jewelass
p_amb_bagel_01
p_attache_case_01_s
p_clothtarp_down_s
p_clothtarp_s
p_clothtarp_up_s
p_cs_shirt_01_s
p_d_scuba_mask_s
p_gasmask_s
p_gcase_s
p_idol_case_s
p_ing_bagel_01
p_jewel_necklace01_s
p_jewel_necklace02_s
p_jewel_necklace_02
p_jewel_pickup33_s
p_lazlow_shirt_s
p_ld_bs_bag_01
p_ld_heist_bag_01
p_ld_heist_bag_s
p_ld_heist_bag_s_1
p_ld_heist_bag_s_2
p_ld_heist_bag_s_pro
p_ld_heist_bag_s_pro2_s
p_ld_heist_bag_s_pro_o
p_michael_scuba_mask_s
p_orleans_mask_s
p_poly_bag_01_s
p_s_scuba_mask_s
p_sec_case_02_s
p_t_shirt_pile_s
p_trev_ski_mask_s
p_watch_01
p_watch_01_s
p_watch_02
p_watch_02_s
p_watch_03
p_watch_03_s
p_watch_04
p_watch_05
p_watch_06
physics_glasses
physics_hat
physics_hat2
prop_amb_handbag_01
prop_attache_case_01
prop_big_bag_01
prop_busker_hat_01
prop_carrier_bag_01
prop_casey_sec_id
prop_clothes_tub_01
prop_cs_amanda_shoe
prop_cs_dvd_case
prop_cs_h_bag_strap_01
prop_cs_heist_bag_01
prop_cs_heist_bag_02
prop_cs_heist_bag_strap_01
prop_cs_lazlow_shirt_01
prop_cs_lazlow_shirt_01b
prop_cs_shirt_01
prop_cs_shopping_bag
prop_cs_sol_glasses
prop_cs_t_shirt_pile
prop_folded_polo_shirt
prop_gas_mask_hang_01bb
prop_hard_hat_01
prop_hockey_bag_01
prop_idol_case
prop_idol_case_01
prop_idol_case_02
prop_jewel_02a
prop_jewel_02b
prop_jewel_02c
prop_jewel_03a
prop_jewel_03b
prop_jewel_04a
prop_jewel_04b
prop_jewel_glass
prop_jewel_pickup_new_01
prop_ld_case_01
prop_ld_case_01_s
prop_ld_handbag
prop_ld_handbag_s
prop_ld_hat_01
prop_ld_shirt_01
prop_ld_shoe_01
prop_ld_shoe_02
prop_ld_suitcase_01
prop_ld_suitcase_02
prop_ld_tshirt_01
prop_ld_tshirt_02
prop_mask_bugstar
prop_mask_bugstar_trip
prop_mask_fireman
prop_mask_motox
prop_mask_motox_trip
prop_mask_scuba01
prop_mask_scuba01_trip
prop_mask_scuba02
prop_mask_scuba02_trip
prop_mask_scuba03
prop_mask_scuba03_trip
prop_mask_scuba04
prop_mask_scuba04_trip
prop_mask_specops
prop_mask_specops_trip
prop_mask_test_01
prop_nigel_bag_pickup
prop_player_gasmask
prop_poly_bag_01
prop_proxy_hat_01
prop_punch_bag_l
prop_security_case_01
prop_security_case_02
prop_sglasses_stand_01
prop_sglasses_stand_02
prop_sglasses_stand_02b
prop_sglasses_stand_03
prop_sglasses_stand_1b
prop_shopping_bags01
prop_shopping_bags02
prop_skid_sleepbag_1
prop_skid_tent_cloth
prop_suitcase_01
prop_suitcase_01b
prop_suitcase_01c
prop_suitcase_01d
prop_suitcase_02
prop_suitcase_03
prop_suitcase_03b
prop_t_shirt_ironing
prop_t_shirt_row_01
prop_t_shirt_row_02
prop_t_shirt_row_02b
prop_t_shirt_row_03
prop_t_shirt_row_04
prop_t_shirt_row_05l
prop_t_shirt_row_05r
prop_tshirt_stand_01
prop_tshirt_stand_01b
prop_tshirt_stand_02
prop_tshirt_stand_04
prop_w_me_hatchet
prop_welding_mask_01
prop_welding_mask_01_s
prop_whiskey_glasses
v_club_vu_deckcase
v_club_vu_djbag
v_ret_baglrg
v_ret_bagsml
v_ret_fh_bsbag
v_ret_gc_bag01
v_ret_gc_bag02
v_ret_gc_gasmask
v_ret_gc_tshirt1
v_ret_gc_tshirt5
v_ret_ps_bag_01
v_ret_ps_bag_02
v_ret_ps_shoe_01
ar_prop_ar_cp_bag
ba_prop_battle_bag_01a
ba_prop_battle_bag_01b
ba_prop_battle_case_sm_03
ba_prop_battle_handbag
ba_prop_battle_vinyl_case
ba_prop_battle_weed_bigbag_01a
bkr_prop_duffel_bag_01a
bkr_prop_weed_bag_01a
bkr_prop_weed_bag_pile_01a
bkr_prop_weed_bigbag_01a
bkr_prop_weed_bigbag_02a
bkr_prop_weed_bigbag_03a
bkr_prop_weed_bigbag_open_01a
bkr_prop_weed_smallbag_01a
ch_p_m_bag_var01_arm_s
ch_p_m_bag_var02_arm_s
ch_p_m_bag_var03_arm_s
ch_p_m_bag_var04_arm_s
ch_p_m_bag_var05_arm_s
ch_p_m_bag_var06_arm_s
ch_p_m_bag_var07_arm_s
ch_p_m_bag_var08_arm_s
ch_p_m_bag_var09_arm_s
ch_p_m_bag_var10_arm_s
ch_prop_adv_case_sm_flash
ch_prop_baggage_scanner_01a
ch_prop_ch_bag_01a
ch_prop_ch_bag_02a
ch_prop_ch_case_01a
ch_prop_ch_case_sm_01x
ch_prop_ch_duffbag_gruppe_01a
ch_prop_ch_duffbag_stealth_01a
ch_prop_ch_duffelbag_01x
ch_prop_ch_hatch_liftshaft_01a
ch_prop_ch_security_case_01a
ch_prop_ch_security_case_02a
ch_prop_drills_hat01x
ch_prop_drills_hat02x
ch_prop_drills_hat03x
ch_prop_heist_drill_bag_01a
ch_prop_heist_drill_bag_01b
gr_prop_gr_adv_case
h4_int_lev_sub_hatch
h4_p_h4_m_bag_var22_arm_s
h4_prop_h4_bag_cutter_01a
h4_prop_h4_bag_djlp_01a
h4_prop_h4_bag_hook_01a
h4_prop_h4_big_bag_01a
h4_prop_h4_big_bag_02a
h4_prop_h4_case_supp_01a
h4_prop_h4_hatch_01a
icons12_prop_ic_cp_bag
m23_2_int1_m232_hatch
m23_2_int1_m232_hatch_hinge
m23_2_int4_m232_clothstrip007
m23_2_int4_m232_clothstrip008
m23_2_int4_m232_clothstrip009
m23_2_int4_m232_clothstrip010
m23_2_int4_m232_clothstrip011
m23_2_int4_m232_clothstrip012
m23_2_int4_m232_clothstrip013
m23_2_int4_m232_clothstrip014
m23_2_int4_m232_clothstrip4
m23_2_int4_m232_clothstrip5
m23_2_int4_m232_clothstrip6
m23_2_int5_m232_hatches
m23_2_int5_m232_squarehatches
m23_2_int6_m232_clothstrip1
m23_2_int6_m232_clothstrip2
m23_2_int7_m232_int_clothstrip4
m23_2_int7_m232_int_clothstrip5
m23_2_int7_m232_int_clothstrip6
m23_2_int7_m232_int_clothstrip7
m23_2_int7_m232_int_clothstrip8
m23_2_int7_m232_int_clothstrip9
m23_2_int7_m232_int_w03_clothstrip1
m23_2_int7_m232_int_w03_clothstrip2
m23_2_int7_m232_int_w03_clothstrip3
m23_2_p_m32_m_bag_var22_arm_s_g
m23_2_prop_m32_bag_coastguard
m23_2_prop_m32_bag_marabunta_01a
m23_2_prop_m32_bag_open_01a
m23_2_prop_m32_bag_panic_01a
m23_2_prop_m32_bag_professionals_01a
m23_2_prop_m32_bag_rappel_01a
m23_2_prop_m32_bag_scuba_01a
m23_2_prop_m32_flourbags_01a
m23_2_prop_m32_hat_captain_01a
m23_2_prop_m32_hatch_01a
m23_2_prop_m32_hddcase_01a
m23_2_prop_m32_sleepbag_01a
m23_2_prop_m32_teargascase_01a
m23_2_prop_m32_torncloth_01a
m24_1_prop_m41_clothpile_01a
m24_1_prop_m41_mask_01a
m24_1_prop_m41_pill_bag_01a
m24_1_prop_m41_smallbag_01a
m24_1_prop_m41_weed_bigbag_01a
m24_2_prop_m42_clothhanger_01a
m24_2_prop_m42_empcase_01a
m24_2_prop_m42_empcase_01b
m24_2_prop_m42_hatch_01a
m24_2_prop_m42_metalbriefcase_01a
m24_2_prop_m42_thermite_case_01a
m25_1_clothstrip005
m25_1_clothstrip006
m25_1_clothstrip007x
m25_1_clothstrip007xs
m25_1_clothstrip00822
m25_1_clothstrip008s
m25_1_clothstrip4
m25_1_clothstrip6
m25_1_prop_m51_bag_weed_01a
m25_1_prop_m51_biometriccase_01a
m25_1_prop_m51_biometriccase_01b
m25_1_prop_m51_duffbag_c4_01a
m25_1_prop_m51_duffbag_outfit_01a
m25_1_prop_m51_duffbag_outfit_02a
m25_1_prop_m51_heistbag_01a
m25_1_prop_m51_heistbag_02a
m25_2_int_01_trophy_cases
m25_2_prop_m52_clothesscattered
m25_2_prop_m52_suitcaseclothes
prop_ic_cp_bag
reh_prop_reh_bag_outfit_01a
reh_prop_reh_bag_weed_01a
reh_prop_reh_case_drone_01a
reh_prop_reh_glasses_smt_01a
reh_prop_reh_hat_cowboy_01a
reh_prop_reh_hatch_01a
sf_prop_sf_bag_weed_01a
sf_prop_sf_bag_weed_01b
sf_prop_sf_bag_weed_open_01a
sf_prop_sf_bag_weed_open_01b
sf_prop_sf_bag_weed_open_01c
sf_prop_sf_cam_case_01a
sf_prop_sf_helmet_01a
sf_prop_sf_jewel_01a
sf_prop_sf_watch_01a
sf_prop_sf_weed_bigbag_01a
sum_prop_ac_monstermask_01a
tr_prop_tr_adv_case_01a
v_24_bdr_mesh_lstshirt
v_24_hangingclothes
v_24_hangingclothes1
v_28_alrm_case002
v_28_alrm_case003
v_28_alrm_case004
v_28_alrm_case005
v_28_alrm_case006
v_28_alrm_case007
v_28_alrm_case008
v_28_alrm_case009
v_28_alrm_case010
v_28_alrm_case011
v_28_alrm_case012
v_28_alrm_case013
v_28_alrm_case014
v_28_alrm_case015
v_28_alrm_case016
v_44_g_scubagear
v_44_m_clothes
v_44_m_spyglasses
v_61_bd1_mesh_shoes
v_61_lng_mesh_case
v_8_cloth002
v_8_cloth01
v_8_studycloth
v_8_studyclothtop
v_club_shoerack
v_corp_facebeanbag
v_corp_facebeanbagb
v_corp_facebeanbagc
v_corp_facebeanbagd
v_ind_meathatblu
v_ind_meathatwht
v_ind_plazbags
v_ind_rc_dustmask
v_ind_rc_workbag
v_ind_ss_clothrack
xm3_int1_mask_new
xm3_int3_carwarecar_hatch_cover
xm3_p_xm3_m_bag_var22_arm_s
xm3_prop_xm3_bag_01a
xm3_prop_xm3_bag_grinder_01a
xm3_prop_xm3_bag_grinder_01b
xm3_prop_xm3_bag_small_01a
xm3_prop_xm3_bag_tape_01a
xm3_prop_xm3_bag_weed_01a
xm3_prop_xm3_cem_bags_01a
xm3_prop_xm3_glasses_ron_01a
xm3_prop_xm3_hat_ron_01a
xm3_prop_xm3_helmet_01a
xm_int_lev_sub_hatch
xm_prop_body_bag
xm_prop_x17_b_glasses_01
xm_prop_x17_bag_01a
xm_prop_x17_bag_01b
xm_prop_x17_bag_01c
xm_prop_x17_bag_01d
xm_prop_x17_hatch_d_l_27m
xm_prop_x17_hatch_d_r_27m
xm_prop_x17_ld_case_01
xm_prop_x17_osphatch_27m
xm_prop_x17_osphatch_40m
xm_prop_x17_osphatch_op_27m
xm_prop_x17_rig_osphatch
xm_prop_x17_skin_osphatch
xm_prop_x17_torpedo_case_01
xs_prop_arena_bag_01
xs_prop_trinket_bag_01a
m26_1_prop_m61_bag_black_01a
m26_1_prop_m61_bag_black_02a
m26_1_prop_m61_bag_green_01a
m26_1_prop_m61_bag_pink_01a
m26_1_prop_m61_bag_pink_02a
m26_1_prop_m61_cuttercase_closed
m26_1_prop_m61_cuttercase_open
m26_1_prop_m61_empcase_01a
m26_1_prop_m61_empcase_02a
m26_1_prop_m61_hangercloth_01a
m26_1_prop_m61_heistbag_01a
m26_1_prop_m61_jewel_01a
m26_1_prop_m61_jewel_01b
m26_1_prop_m61_jewel_01c
m26_1_prop_m61_jewel_01d
m26_1_prop_m61_jewel_01e
m26_1_prop_m61_jewel_01f
m26_1_prop_m61_jewel_01g
m26_1_prop_m61_lootcase_01a
