# Effects & VFX
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
cloudhat_altitude_heavy_a
cloudhat_altitude_heavy_b
cloudhat_altitude_heavy_c
cloudhat_altitude_light_a
cloudhat_altitude_light_b
cloudhat_altitude_med_a
cloudhat_altitude_med_b
cloudhat_altitude_med_c
cloudhat_altitude_vlight_a
cloudhat_altitude_vlight_b
cloudhat_altostatus_a
cloudhat_altostatus_b
cloudhat_cirrocumulus_a
cloudhat_cirrocumulus_b
cloudhat_cirrus
cloudhat_clear01_a
cloudhat_clear01_b
cloudhat_clear01_c
cloudhat_cloudy_a
cloudhat_cloudy_b
cloudhat_cloudy_base
cloudhat_cloudy_c
cloudhat_cloudy_d
cloudhat_cloudy_e
cloudhat_cloudy_f
cloudhat_contrails_a
cloudhat_contrails_b
cloudhat_contrails_c
cloudhat_contrails_d
cloudhat_fog
cloudhat_horizon_a
cloudhat_horizon_b
cloudhat_horizon_c
cloudhat_nimbus_a
cloudhat_nimbus_b
cloudhat_nimbus_c
cloudhat_puff_a
cloudhat_puff_b
cloudhat_puff_c
cloudhat_puff_old
cloudhat_rain_a
cloudhat_rain_b
cloudhat_shower_a
cloudhat_shower_b
cloudhat_shower_c
cloudhat_snowy01
cloudhat_stormy01_a
cloudhat_stormy01_b
cloudhat_stormy01_c
cloudhat_stormy01_d
cloudhat_stormy01_e
cloudhat_stormy01_f
cloudhat_stratocumulus
cloudhat_stripey_a
cloudhat_stripey_b
cloudhat_test_anim
cloudhat_test_animsoft
cloudhat_test_fast
cloudhat_test_fog
cloudhat_wispy_a
cloudhat_wispy_b
vfx_it1_00
vfx_it1_01
vfx_it1_02
vfx_it1_03
vfx_it1_04
vfx_it1_05
vfx_it1_06
vfx_it1_07
vfx_it1_08
vfx_it1_09
vfx_it1_10
vfx_it1_11
vfx_it1_12
vfx_it1_13
vfx_it1_14
vfx_it1_15
vfx_it1_16
vfx_it1_17
vfx_it1_18
vfx_it1_19
vfx_it1_20
vfx_it2_00
vfx_it2_01
vfx_it2_02
vfx_it2_03
vfx_it2_04
vfx_it2_05
vfx_it2_06
vfx_it2_07
vfx_it2_08
vfx_it2_09
vfx_it2_10
vfx_it2_11
vfx_it2_12
vfx_it2_13
vfx_it2_14
vfx_it2_15
vfx_it2_16
vfx_it2_17
vfx_it2_18
vfx_it2_19
vfx_it2_20
vfx_it2_21
vfx_it2_22
vfx_it2_23
vfx_it2_24
vfx_it2_25
vfx_it2_26
vfx_it2_27
vfx_it2_28
vfx_it2_29
vfx_it2_30
vfx_it2_31
vfx_it2_32
vfx_it2_33
vfx_it2_34
vfx_it2_35
vfx_it2_36
vfx_it2_37
vfx_it2_38
vfx_it2_39
vfx_it3_00
vfx_it3_01
vfx_it3_02
vfx_it3_03
vfx_it3_04
vfx_it3_05
vfx_it3_06
vfx_it3_07
vfx_it3_08
vfx_it3_09
vfx_it3_11
vfx_it3_12
vfx_it3_13
vfx_it3_14
vfx_it3_15
vfx_it3_16
vfx_it3_17
vfx_it3_18
vfx_it3_19
vfx_it3_20
vfx_it3_21
vfx_it3_22
vfx_it3_23
vfx_it3_24
vfx_it3_25
vfx_it3_26
vfx_it3_27
vfx_it3_28
vfx_it3_29
vfx_it3_30
vfx_it3_31
vfx_it3_32
vfx_it3_33
vfx_it3_34
vfx_it3_35
vfx_it3_36
vfx_it3_37
vfx_it3_38
vfx_it3_39
vfx_it3_40
vfx_it3_41
vfx_rnd_wave_01
vfx_rnd_wave_02
vfx_rnd_wave_03
vfx_wall_wave_01
vfx_wall_wave_02
vfx_wall_wave_03
