# Map - Vinewood Hills
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
bh1_04_aptrail01
bh1_04_aptrail02
bh1_04_aptrail03
bh1_04_aptrail04
bh1_04_aptrail05
bh1_04_aptrail06
bh1_04_bld2a02
bh1_04_build004
bh1_04_build004_ledge
bh1_04_build004_ledge001
bh1_04_build04_emm
bh1_04_build04_emm_glow
bh1_04_build1dr_lod
bh1_04_build2_railing
bh1_04_build2_trelace
bh1_04_build3
bh1_04_details1
bh1_04_details2_railing
bh1_04_details2_railing02
bh1_04_details2a
bh1_04_details2b
bh1_04_details2c
bh1_04_details3a
bh1_04_details3b
bh1_04_dets_orn_gates
bh1_04_dets_orn_gates02
bh1_04_dont_delete
bh1_04_ema
bh1_04_emb
bh1_04_emc
bh1_04_g01
bh1_04_g01a
bh1_04_g01b
bh1_04_g02
bh1_04_g02a
bh1_04_g02b
bh1_04_ground1
bh1_04_ground2
bh1_04_railing_fizz01
bh1_04_wtr
bh1_06_lobby_fake_lod
bh1_06_v_int_lod
bh1_08_bld2
bh1_08_building01
bh1_08_cablemesh31596_tstd
bh1_08_cablemesh31597_tstd
bh1_08_cablemesh8486_hvstd
bh1_08_carparkcanopy
bh1_08_cp_fizz
bh1_08_details1
bh1_08_details2
bh1_08_details3
bh1_08_details4
bh1_08_em
bh1_08_em_a
bh1_08_fixedseating
bh1_08_furhedge01
bh1_08_furhedge02
bh1_08_furhedge03
bh1_08_furhedge04
bh1_08_glue
bh1_08_glue2
bh1_08_grnd
bh1_08_hedge_sqr
bh1_08_parkingdoor
bh1_08_parkingdoor002
bh1_08_propertyfudger
bh1_08_railing
bh1_08_shadow_proxy
bh1_08_shadowmesh
bh1_08_shadowmesh_slod
bh1_16_jewel2_fake_lod
bh1_16_preflec_proxylod
bh1_16_temprefitmilo_lod
bh1_16_v_jewel_milo_lod
bh1_18_bh1_small_rail
bh1_18_bigivy
bh1_18_bld01_arch
bh1_18_bld01_d1
bh1_18_bld01_d2
bh1_18_bld01_d3
bh1_18_bld01_glue
bh1_18_bld01_grime
bh1_18_bld1_rfsig
bh1_18_bld1_rfsig_lod
bh1_18_bld1a
bh1_18_em
bh1_18_fireescapes_ref
bh1_18_fringe_flap
bh1_18_fringe_flap2
bh1_18_fringe_flap3
bh1_18_fringe_flap4
bh1_18_gate
bh1_18_glass
bh1_18_rd01
bh1_20_arch
bh1_20_copshop_int
bh1_20_em
bh1_20_furhedge00
bh1_20_furhedge01
bh1_20_furhedge02
bh1_20_furhedge03
bh1_20_furhedge04
bh1_20_furhedge05
bh1_20_ground
bh1_20_ground_d1
bh1_20_ground_d2
bh1_20_ground_d3
bh1_20_ground_d4
bh1_20_ground_d5
bh1_20_ground_d6
bh1_20_in_bld
bh1_20_in_bld_dtl
bh1_20_lad1
bh1_20_lad11
bh1_20_lad14
bh1_20_lad6
bh1_20_lad8
bh1_20_out_bld
bh1_20_out_blde
bh1_20b_em
bh1_21_props_combo_slod
bh1_22_base
bh1_22_basee
bh1_22_door_det
bh1_22_doorfizz_1
bh1_22_doorfizz_2
bh1_22_doorfizz_3
bh1_22_emissive_22
bh1_22_emissive_22b
bh1_22_emissivesign
bh1_22_fakeint
bh1_22_glue_02
bh1_22_overlays
bh1_22_overlays_01
bh1_22_overlays_02
bh1_22_overlays_03
bh1_22_overlays_04
bh1_22_towere
bh1_22_towerw
bh1_22_towerw_dtl
bh1_36_water_proxy
bh1_39_fruitbb_ipl_lod
bh1_43_prewtrproxy_01
bh1_43_prewtrproxy_2
bh1_43_prewtrproxy_3
bh1_46_c_build
bh1_46_c_build_d1
bh1_46_c_build_d2
bh1_46_c_build_d3
bh1_46_c_build_d4
bh1_46_c_build_d5
bh1_46_c_build_d6
bh1_46_c_build_d9
bh1_46_c_build_water
bh1_46_c_build_wtr2
bh1_46_c_buildyanky_detail_1
bh1_46_c_buildyanky_detail_2
bh1_46_c_buildyanky_detail_3
bh1_46_c_buildyanky_detail_4
bh1_46_c_grnd
bh1_46_em_a
bh1_46_em_b
bh1_46_fountainwater1
bh1_46_fountainwater2
bh1_46_furgrass_south01
bh1_46_furgrass_south02
bh1_46_furgrass_south03
bh1_46_furgrass_south04
bh1_46_furgrass_south05
bh1_46_furhedge00
bh1_46_furhedge01
bh1_46_furhedge02
bh1_46_ground01
bh1_46_ground01a
bh1_46_hdg_01
bh1_46_hdg_02
bh1_46_hdg_03
bh1_46_hdg_04
bh1_46_hdg_05
bh1_46_hdg_06
bh1_46_mansion01
bh1_46_mansion01_d1
bh1_46_mansion01_d2
bh1_46_mansion01_d3
bh1_46_mansion01_d4
bh1_46_mansion01_d5
bh1_46_mansion01_d_iv
bh1_46_mansion01_detail_2
bh1_46_mansion01_detail_3
bh1_46_mansion01_detail_4
bh1_46_mansion01_detail_5
bh1_46_mansion01_detail_6
bh1_46_pl1
bh1_46_pl2
bh1_46_plants1
bh1_46_plants2
bh1_46_plants3
bh1_46_plants4
bh1_46b_a_build
bh1_46b_a_build_d_1
bh1_46b_a_build_d_2
bh1_46b_a_build_d_3
bh1_46b_a_build_o
bh1_46b_a_build_o2
bh1_46b_a_build_o3
bh1_46b_a_build_o4
bh1_46b_a_buildb
bh1_46b_b_balust_1
bh1_46b_b_balust_2
bh1_46b_b_balust_3
bh1_46b_b_balust_4
bh1_46b_b_balust_5
bh1_46b_b_balust_6
bh1_46b_b_balust_7
bh1_46b_b_balust_8
bh1_46b_b_build
bh1_46b_em_1
bh1_46b_em_2
bh1_46b_fence_1
bh1_46b_flowergroup_a
bh1_46b_flowergroup_b
bh1_46b_flowergroup_c1
bh1_46b_flowergroup_c2
bh1_46b_flowergroup_c3
bh1_46b_furgrass01
bh1_46b_furgrass02
bh1_46b_furhedge00
bh1_46b_furhedge01
bh1_46b_furhedge02
bh1_46b_furhedge03
bh1_46b_furhedge04
bh1_46b_ground
bh1_46b_ground_dcs
bh1_46b_groundb
bh1_46b_groundb_dcs
bh1_46b_hedge_02
bh1_46b_hedge_03
bh1_46b_hedge_04
bh1_46b_hedge_05
bh1_46b_hedge_06
bh1_46b_plants
bh1_46b_water
bh1_47_burnt_slod
bh1_47_unburnt_emis_slod
bh1_47_unburnt_slod
bh1_48_b_builda
bh1_48_b_buildb
bh1_48_b_decal_a
bh1_48_b_decal_b
bh1_48_b_decal_c
bh1_48_b_decal_d
bh1_48_b_decal_e
bh1_48_b_detailsa
bh1_48_b_detailsb
bh1_48_b_detailsc
bh1_48_b_detailsd
bh1_48_b_gate1
bh1_48_b_ground
bh1_48_b_wall
bh1_48_balustrada
bh1_48_balustradb
bh1_48_balustradc
bh1_48_em_a
bh1_48_em_b
bh1_48_em_t
bh1_48_flowers2
bh1_48_flowers3
bh1_48_flowers4
bh1_48_fur_01
bh1_48_fur_02
bh1_48_fur_03
bh1_48_fur_04
bh1_48_fur_05
bh1_48_fur_06
bh1_48_fur_07
bh1_48_fur_08
bh1_48_fur_09
bh1_48_fur_10
bh1_48_fur_11
bh1_48_fur_12
bh1_48_fur_13
bh1_48_fur_14
bh1_48_fur_15
bh1_48_fur_16
bh1_48_grnd
bh1_48_grnd2
bh1_48_grnd2_clth
bh1_48_grnd2_clthb
bh1_48_grnd_hdg
bh1_48_mans_decal_1
bh1_48_mans_decal_2
bh1_48_mans_decal_3
bh1_48_mans_decal_4ay
bh1_48_mans_decal_em2
bh1_48_mans_decal_emiss
bh1_48_mans_decal_pool
bh1_48_mans_ivy1
bh1_48_mans_ivy2
bh1_48_michael_decla
bh1_48_michael_declb
bh1_48_michael_declc
bh1_48_michael_decld
bh1_48_michael_deta
bh1_48_michael_detb
bh1_48_michael_detc
bh1_48_michael_detd
bh1_48_michaels
bh1_48_planter_ref
bh1_48_props_watrelfproxy
bh1_48_tennis_detail
bh1_48_water_fount
bh1_49b_flower
bh1_49b_park_fur
bh1_49b_park_fur2
bh1_49b_park_fur3
bh1_49b_park_fur4
bh1_49b_park_grd
bh1_49b_park_grd_d
bh1_49b_park_waterd
bh1_lod_emissive_6_20_slod3
bh1_lod_emissive_6_21_slod3
bh1_lod_slod3
bh1_props_comboac_lod
bh1_rd2_alleyweeds
bh1_rd2_bh1_metro_link_01
bh1_rd2_carpark1
bh1_rd2_carpark2
bh1_rd2_cp1_fizzys
bh1_rd2_cp1_rail
bh1_rd2_cp1_sgn
bh1_rd2_cp1_sgn_lod
bh1_rd2_cp1_stairs_lod
bh1_rd2_cp1_stairs_main
bh1_rd2_cp1bdecals
bh1_rd2_cp1decals
bh1_rd2_cp1details
bh1_rd2_cp2_sgn
bh1_rd2_cp2decals
bh1_rd2_cp2details
bh1_rd2_fur01
bh1_rd2_fur02
bh1_rd2_fur03
bh1_rd2_fur04
bh1_rd2_fur05
bh1_rd2_fur06
bh1_rd2_fur07
bh1_rd2_fur08
bh1_rd2_fur09
bh1_rd2_fur10
bh1_rd2_fur11
bh1_rd2_fur12
bh1_rd2_fur13
bh1_rd2_fur14
bh1_rd2_fur15
bh1_rd2_fur16
bh1_rd2_fur17
bh1_rd2_fur18
bh1_rd2_fur19
bh1_rd2_fur20
bh1_rd2_fur21
bh1_rd2_fur22
bh1_rd2_fur23
bh1_rd2_fur24
bh1_rd2_fur25
bh1_rd2_fur26
bh1_rd2_fur27
bh1_rd2_fur28
bh1_rd2_fur29
bh1_rd2_fur30
bh1_rd2_fur31
bh1_rd2_fur32
bh1_rd2_fur33
bh1_rd2_fur34
bh1_rd2_fur35
bh1_rd2_fur36
bh1_rd2_fur37
bh1_rd2_fur38
bh1_rd2_fur39
bh1_rd2_fur40
bh1_rd2_fur41
bh1_rd2_fur42
bh1_rd2_fur43
bh1_rd2_fur44
bh1_rd2_fur45
bh1_rd2_fur46
bh1_rd2_fur47
bh1_rd2_fur48
bh1_rd2_fur49
bh1_rd2_fur50
bh1_rd2_fur51
bh1_rd2_fur53
bh1_rd2_fur54
bh1_rd2_hedge_shadow
bh1_rd2_islanddecal
bh1_rd2_lowhedge
bh1_rd2_metro_shadow
bh1_rd2_metrolink_tunnel
bh1_rd2_metrolink_tunnel_lod
bh1_rd2_portola_shadbox
bh1_rd2_road_sect
bh1_rd2sect_01_r10_01
bh1_rd2sect_01_r10_01_ovly
bh1_rd2sect_01_r10_02
bh1_rd2sect_01_r10_02_ovly
bh1_rd2sect_01_r11_01
bh1_rd2sect_01_r12_01_ovly
bh1_rd2sect_01_r13_01
bh1_rd2sect_01_r2_03
bh1_rd2sect_01_r2_03_ovly
bh1_rd2sect_01_r4
bh1_rd2sect_01_r4_ovly
bh1_rd2sect_01_r5
bh1_rd2sect_01_r5_ovly
bh1_rd2sect_01_r6
bh1_rd2sect_01_r6_ovly
bh1_rd2sect_01_r7_02_ovly
bh1_rd2sect_01_r7_04_ovly
bh1_rd2sect_01_r7_05_ovly
bh1_rd2sect_01_r7_05a
bh1_rd2sect_01_r8_01
bh1_rd2sect_01_r8_01_ovly
bh1_rd2sect_01_r8_02
bh1_rd2sect_01_r8_02_ovly
bh1_rd2sect_01_r9
bh1_rd2sect_01_r9_ovly
bh1_rd2sect_02_r10_01
bh1_rd2sect_02_r10_01_ovly
bh1_rd2sect_02_r10_02
bh1_rd2sect_02_r10_02_ovly
bh1_rd2sect_02_r12_01
bh1_rd2sect_02_r2_03
bh1_rd2sect_02_r2_03_ovly
bh1_rd2sect_02_r2_03a
bh1_rd2sect_02_r4
bh1_rd2sect_02_r4_ovly
bh1_rd2sect_02_r5
bh1_rd2sect_02_r5_ovly
bh1_rd2sect_02_r6
bh1_rd2sect_02_r6_ovly
bh1_rd2sect_02_r7_02
bh1_rd2sect_02_r7_02_ovly
bh1_rd2sect_02_r7_04
bh1_rd2sect_02_r7_05
bh1_rd2sect_02_r7_05_ovly
bh1_rd2sect_02_r8_01
bh1_rd2sect_02_r8_01_ovly
bh1_rd2sect_02_r8_02
bh1_rd2sect_02_r8_02_ovly
bh1_rd2sect_02_r9
bh1_rd2sect_02_r9_ovly
bh1_rd2sect_03_r10_003
bh1_rd2sect_03_r10_01_ovly
bh1_rd2sect_03_r10_02_ovly
bh1_rd2sect_03_r4_ovly
bh1_rd2sect_03_r6
bh1_rd2sect_03_r6_ovly
bh1_rd2sect_03_r7_02_ovly
bh1_rd2sect_03_r7_02a
bh1_rd2sect_03_r7_02b
bh1_rd2sect_03_r7_05
bh1_rd2sect_03_r7_05_ovly
bh1_rd2sect_03_r9_ovly
bh1_rd2sect_04_r10_01_ovly
bh1_rd2sect_04_r10_02
bh1_rd2sect_04_r10_02_ovly
bh1_rd2sect_04_r6
bh1_rd2sect_04_r6_ovly
bh1_rd2sect_04_r7_05_ovly
bh1_rd2sect_04_r9_ovly
bh1_rd2sect_05_r10_02_ovly
bh1_rd2sect_06_r6_ovly
bh1_rd_furgrass_00
bh1_rd_furgrass_01
bh1_rd_furgrass_02
bh1_rd_furgrass_03
bh1_rd_furgrass_04
bh1_rd_furgrass_05
bh1_rd_furgrass_06
bh1_rd_furgrass_07
bh1_rd_furgrass_08
bh1_rd_furgrass_09
bh1_rd_furgrass_10
bh1_rd_furgrass_11
bh1_rd_furgrass_12
bh1_rd_furgrass_13
bh1_rd_furgrass_14
bh1_rd_furgrass_15
bh1_rd_furgrass_16
bh1_rd_furgrass_17
bh1_rd_furgrass_18
bh1_rd_furgrass_19
bh1_rd_furgrass_20
bh1_rd_furgrass_21
bh1_rd_furgrass_22
bh1_rd_furgrass_23
bh1_rd_furgrass_24
bh1_rd_furgrass_25
bh1_rd_furgrass_26
bh1_rd_furgrass_27
bh1_rd_furgrass_28
bh1_rd_furgrass_29
bh1_rd_furgrass_30
bh1_rd_furgrass_31
bh1_rd_furgrass_32
bh1_rd_furgrass_33
bh1_rd_furgrass_34
bh1_rd_furgrass_35
bh1_rd_furgrass_36
bh1_rd_furgrass_37
bh1_rd_furgrass_38
bh1_rd_furgrass_39
bh1_rd_furgrass_40
bh1_rd_furgrass_41
bh1_rd_furgrass_42
bh1_rd_furgrass_43
bh1_rd_furgrass_44
bh1_rd_furgrass_45
bh1_rd_furgrass_46
bh1_rd_furgrass_47
bh1_rd_furgrass_48
bh1_rd_furgrass_49
bh1_rd_furgrass_50
bh1_rd_furgrass_51
bh1_rd_furgrass_52
bh1_rd_furgrass_53
bh1_rd_furgrass_54
bh1_rd_furgrass_55
bh1_rd_furgrass_56
bh1_rd_furgrass_57
bh1_rd_furgrass_58
bh1_rd_furgrass_59
bh1_rd_furgrass_60
bh1_rd_furgrass_61
bh1_rd_furgrass_62
bh1_rd_furgrass_63
bh1_rd_furgrass_64
bh1_rd_furgrass_65
bh1_rd_furgrass_66
bh1_rd_furgrass_67
bh1_rd_furgrass_68
bh1_rd_furgrass_69
bh1_rd_furgrass_70
bh1_rd_furgrass_71
bh1_rd_furgrass_72
bh1_rd_furgrass_73
bh1_rd_furgrass_74
bh1_rd_furgrass_75
bh1_rd_furgrass_76
bh1_rd_furgrass_77
bh1_rd_furgrass_78
bh1_rd_furgrass_79
bh1_rd_furgrass_80
bh1_rd_furgrass_81
bh1_rd_furgrass_82
bh1_rd_furgrass_83
bh1_rd_furgrass_84
bh1_rd_furgrass_85
bh1_rd_furgrass_86
bh1_rd_furgrass_87
bh1_rd_props_busroof002
bh1_rd_props_busroof003
bh1_rd_props_busroof004
bh1_rd_props_busroof005
bh1_rd_props_busroof01
bh1_rda_furgrass_00
bh1_rda_furgrass_01
bh1_rda_furgrass_02
bh1_rda_furgrass_03
bh1_rda_furgrass_04
bh1_rda_furgrass_05
bh1_rdsect_01_r12_01
bh1_rdsect_01_r14_01
bh1_rdsect_01_r14_01_ovly
bh1_rdsect_01_r1_01
bh1_rdsect_01_r1_01_ovly
bh1_rdsect_01_r1_02
bh1_rdsect_01_r1_02_ovly
bh1_rdsect_01_r2_01
bh1_rdsect_01_r2_01_ovly
bh1_rdsect_01_r2_02
bh1_rdsect_01_r2_02_ovly
bh1_rdsect_01_r3_01
bh1_rdsect_01_r3_01_ovly
bh1_rdsect_01_r3_02
bh1_rdsect_01_r3_02_ovly
bh1_rdsect_01_r7_01
bh1_rdsect_01_r7_01_ovly
bh1_rdsect_01_r7_02
bh1_rdsect_01_r7_03
bh1_rdsect_01_r7_034
bh1_rdsect_01_r7_03_ovly
bh1_rdsect_01_r7_04
bh1_rdsect_02_r12_01_ovly
bh1_rdsect_02_r1_02
bh1_rdsect_02_r1_02_ovly
bh1_rdsect_02_r2_01
bh1_rdsect_02_r2_01_ovly
bh1_rdsect_02_r2_02
bh1_rdsect_02_r2_02_ovly
bh1_rdsect_02_r3_0
bh1_rdsect_02_r3_01
bh1_rdsect_02_r3_01_ovly
bh1_rdsect_02_r3_02_ovly
bh1_rdsect_02_r7_01
bh1_rdsect_02_r7_01_ovly
bh1_rdsect_02_r7_03_ovly
bh1_rdsect_02_r7_03a
bh1_rdsect_02_r7_03b
bh1_rdsect_02_r7_04_ovly
bh1_rdsect_03_r1_01
bh1_rdsect_03_r1_01_ovly
bh1_rdsect_03_r1_02
bh1_rdsect_03_r1_02_ovly
bh1_rdsect_03_r3_02_ovly
bh1_rdsect_03_r7_01
bh1_rdsect_03_r7_01_ovly
bh1_rdsect_03_r7_034
bh1_rdsect_03_r7_03_ovly
bh1_rdsect_03_r7_04_ovly
bh1_rdsect_03_r7_30
bh1_rdsect_04_r1_01
bh1_rdsect_04_r1_01_ovly
bh1_rdsect_04_r1_02
bh1_rdsect_04_r1_02_ovly
bh1_rdsect_04_r7_02_ovly
bh1_rdsect_04_r7_03_ovly
bh1_rdsect_05_r1_01
bh1_rdsect_05_r1_01_ovly
bh1_rdsect_06_r1_01
