# Map - Downtown & City
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
dt1_01_props_l_002
dt1_03_mp_door
dt1_05_build1_damage
dt1_05_build1_damage_lod
dt1_05_build1_repair_slod
dt1_05_damage_slod
dt1_05_fib_cut_slod
dt1_05_hc_end_slod
dt1_05_hc_remove_slod
dt1_05_hc_req_slod
dt1_05_logos_emissive_slod
dt1_05_office_lobby_milo_lod
dt1_05_office_lobbyfake_lod
dt1_05_reflproxy
dt1_09_billboards_lod
dt1_12_props_combo_slod
dt1_20_didier_mp_door
dt1_21_props_combo0201_slod
dt1_21_props_dt1_21_s01_slod
dt1_21_reflproxy
dt1_lod_5_20_emissive_proxy
dt1_lod_5_21_emissive_proxy
dt1_lod_6_19_emissive_proxy
dt1_lod_6_20_emissive_proxy
dt1_lod_6_21_emissive_proxy
dt1_lod_7_20_emissive_proxy
dt1_lod_f1_slod3
dt1_lod_f1b_slod3
dt1_lod_f2_slod3
dt1_lod_f2b_slod3
dt1_lod_f3_slod3
dt1_lod_f4_slod3
dt1_lod_slod3
dt1_props_combo0555_15_lod
dt1_rd1_r1_38_s_lod
kt1_04_tunnel_01_int_lod
kt1_05_00_fizz06_lod
kt1_05_props_combo02_slod
kt1_06_consitefizz01_lod
kt1_09_subway_lod
kt1_10_build_01_xa_lod
kt1_11_mp_door
kt1_13_bld1fizz2_lod
kt1_14_props_prop_05_slod
kt1_14_props_prop_06_slod
kt1_lod_emi_6_20_proxy
kt1_lod_emi_6_21_proxy
kt1_lod_kt1_emissive_slod
kt1_lod_slod4
dt_additions_ap1_01_b_fix
dt_additions_bh37_winfix
dt_additions_ch02_franklinfix
dt_additions_combo_01_lod
dt_additions_combo_slod
dt_additions_dt1_col
dt_additions_dt2_15_fix
dt_additions_fwy01_wallfix
dt_additions_fwy01_wallfix_dec
dt_additions_fwy01_wallfix_lod
dt_additions_fwy01_wallfix_slod
dt_additions_id1_08_colfix1
dt_additions_id1_08_colfix2
dt_additions_po1_fiz_hd
dt_additions_po1_fiz_lod
dt_additions_signfix_hd
dt_additions_signfix_lod
dt_additions_signfix_slod
dt_additions_sm_26_emissivefix
dt_additions_sm_26_emissivefix_lod
dt_additions_sm_26_emissivefix_slod
dt_additions_ss1_11_colfix
dt_additions_vb20_rooffix
dt_additions_vb4_bin
