# Map - Freeway & Highway
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
fwy_01_02_sd_slod1
fwy_01_arm_02
fwy_01_arm_03
fwy_01_fwy1_ramp
fwy_01_fwy_skidm
fwy_01_fwysign_001
fwy_01_fwysign_001_i
fwy_01_fwysign_001_o
fwy_01_fwysign_001b
fwy_01_fwysign_001b_o
fwy_01_fwysign_001c
fwy_01_fwysign_002
fwy_01_fwysign_002_i
fwy_01_fwysign_002_o
fwy_01_fwysign_002b
fwy_01_fwysign_003
fwy_01_fwysign_003_o
fwy_01_fwysign_004
fwy_01_fwysign_004_o
fwy_01_fwysign_004b
fwy_01_fwysign_004b_o
fwy_01_fwysign_004c
fwy_01_fwysign_004c_o
fwy_01_fwysign_005
fwy_01_fwysign_005_o
fwy_01_fwysign_005b
fwy_01_fwysign_005b_o
fwy_01_fwysign_006
fwy_01_fwysign_006_o
fwy_01_fwysign_007
fwy_01_fwysign_007_o
fwy_01_fwysign_008
fwy_01_fwysign_008_o
fwy_01_fwysign_009_o
fwy_01_fwysign_009a
fwy_01_fwysign_009b
fwy_01_fwysign_010
fwy_01_fwysign_010_o
fwy_01_fwysign_011
fwy_01_fwysign_011_o
fwy_01_fwysign_011b
fwy_01_fwysign_011b_o
fwy_01_fwysign_033
fwy_01_fwysign_034
fwy_01_fwysign_text_002
fwy_01_fwysign_text_006
fwy_01_fwysign_text_007
fwy_01_fwysign_text_009
fwy_01_fwysign_text_012
fwy_01_fwysign_text_014
fwy_01_fwysign_text_016
fwy_01_fwysign_text_017
fwy_01_fwysign_text_017b
fwy_01_fwysign_text_021
fwy_01_fwysign_text_024
fwy_01_fwysign_text_025
fwy_01_fwysign_text_029
fwy_01_fwysign_text_030
fwy_01_fwysign_text_032
fwy_01_fwysign_text_035
fwy_01_fwysign_text_037
fwy_01_fwysign_text_038
fwy_01_fwysign_text_039
fwy_01_fwysign_text_040
fwy_01_fwysign_text_042
fwy_01_fwysign_text_044
fwy_01_fwysign_text_049
fwy_01_fwysign_text_053
fwy_01_fwysign_text_055
fwy_01_fwysign_text_056
fwy_01_fwysign_text_057
fwy_01_fwysign_text_063
fwy_01_fwysign_text_065
fwy_01_fwysign_text_069
fwy_01_fwysign_text_071
fwy_01_fwysign_text_072
fwy_01_fwysign_text_074
fwy_01_fwysign_text_075
fwy_01_fwysign_text_081
fwy_01_girders
fwy_01_grafitti_01
fwy_01_grnd05_o
fwy_01_lowbridge_01
fwy_01_olimp
fwy_01_olimp_emm
fwy_01_olimp_frm
fwy_01_overheadsigns_00
fwy_01_overheadsigns_01
fwy_01_overheadsigns_02
fwy_01_overheadsigns_03
fwy_01_overheadsigns_032
fwy_01_overheadsigns_033
fwy_01_overheadsigns_04
fwy_01_overheadsigns_05
fwy_01_overheadsigns_06
fwy_01_overheadsigns_07
fwy_01_overheadsigns_08
fwy_01_overheadsigns_09
fwy_01_overheadsigns_10
fwy_01_overheadsigns_11
fwy_01_overheadsigns_12
fwy_01_overheadsigns_13
fwy_01_overheadsigns_14
fwy_01_overheadsigns_15
fwy_01_overheadsigns_16
fwy_01_overheadsigns_17
fwy_01_overheadsigns_18
fwy_01_overheadsigns_19
fwy_01_overheadsigns_20
fwy_01_overheadsigns_21
fwy_01_overheadsigns_22
fwy_01_overheadsigns_22b
fwy_01_overheadsigns_23
fwy_01_overheadsigns_24
fwy_01_overheadsigns_25
fwy_01_overheadsigns_26
fwy_01_overheadsigns_27
fwy_01_overheadsigns_28
fwy_01_overheadsigns_29
fwy_01_overheadsigns_31
fwy_01_rd_01
fwy_01_rd_01_r1a
fwy_01_rd_01_r1b
fwy_01_rd_01_r2a
fwy_01_rd_01_r2b
fwy_01_rd_02
fwy_01_rd_03_ov
fwy_01_rd_06_ov
fwy_01_rd_07
fwy_01_rd_07_ov
fwy_01_rd_08
fwy_01_rd_08_ov
fwy_01_rd_09_ov
fwy_01_rd_11
fwy_01_rd_13
fwy_01_rd_14
fwy_01_rd_17
fwy_01_rd_18
fwy_01_rd_30
fwy_01_rd_32
fwy_01_rd_33
fwy_01_rd_34
fwy_01_rd_35
fwy_01_rd_36
fwy_01_rd_37
fwy_01_rd_38
fwy_01_rd_38bb
fwy_01_rd_46_ov
fwy_01_rd_47_ov
fwy_01_rd_48_ov
fwy_01_rd_49_ov
fwy_01_rd_50_ov
fwy_01_rd_51_ov
fwy_01_rd_51b_ov
fwy_01_rd_52_ov
fwy_01_rd_53_ov
fwy_01_rd_54_ov
fwy_01_rd_55_ov
fwy_01_rd_56_ov
fwy_01_rd_57
fwy_01_rd_57_ov
fwy_01_rd_58
fwy_01_rd_58_edge
fwy_01_rd_58_ov
fwy_01_rd_59
fwy_01_rd_59_ov
fwy_01_rd_60
fwy_01_rd_60_ov
fwy_01_rd_61
fwy_01_rd_61_ov
fwy_01_sandp_02
fwy_01_sandp_03
fwy_01_sandp_04
fwy_01_sandp_05
fwy_01_sandramp002
fwy_01_shadowcast
fwy_01_shadowonly_01
fwy_01_spjump_01
fwy_01_spjump_02
fwy_01_split_011
fwy_01_split_012
fwy_01_split_013
fwy_01_split_013_grilla
fwy_01_split_013_grillb
fwy_01_split_013_grillc
fwy_01_split_013_grilld
fwy_01_split_013_r2
fwy_01_split_013_r3
fwy_01_split_014
fwy_01_split_015
fwy_01_split_16_ov
fwy_01_split_17_ov
fwy_01_split_18_ov
fwy_01_split_19_lights
fwy_01_split_19_lights001
fwy_01_split_19_ov
fwy_01_split_20_ov
fwy_01_split_21_ov
fwy_01_spx_013_r2
fwy_01_spx_013_r3
fwy_01_wallbase
fwy_01_wallbase_ov
fwy_01_weed_01
hw1_01_props_combo06_dslod
hw1_02_emiss_nomelt_pstrs_lod
hw1_02_emissive_melt_pstrs_lod
hw1_02_gru_door_lod
hw1_02_melt_pstrs_lod
hw1_02_nomelt_pstrs_lod
hw1_02_props_hw1_2_ve01_slod
hw1_02_props_hw1_2_veg_slod
hw1_02_redcpet_lod
hw1_03_pool_proxy
hw1_06_adbuild02
hw1_06_adbuild02b
hw1_06_alley_01
hw1_06_alley_fence
hw1_06_build01cm
hw1_06_build03cm
hw1_06_build04cm
hw1_06_build05cm
hw1_06_cloth_06_02
hw1_06_cloth_06_03
hw1_06_cloth_06_m
hw1_06_db07rail2_lod
hw1_06_db07rail_lod
hw1_06_detail02
hw1_06_detail02b
hw1_06_detail02c
hw1_06_emissive_a
hw1_06_emissive_b
hw1_06_emissive_c
hw1_06_emissive_d
hw1_06_emissive_e
hw1_06_emissive_f
hw1_06_emissive_g
hw1_06_emissive_h
hw1_06_emissive_i
hw1_06_emissive_j
hw1_06_emissive_nightphrm_b
hw1_06_furgrass_00
hw1_06_furgrass_01
hw1_06_furgrass_02
hw1_06_furgrass_03
hw1_06_furgrass_04
hw1_06_furgrass_05
hw1_06_furgrass_06
hw1_06_furgrass_07
hw1_06_furgrass_08
hw1_06_furgrass_09
hw1_06_furgrass_10
hw1_06_furgrass_11
hw1_06_furgrass_12
hw1_06_furgrass_13
hw1_06_furgrass_14
hw1_06_furgrass_15
hw1_06_furgrass_16
hw1_06_furgrass_17
hw1_06_furgrass_18
hw1_06_furgrass_19
hw1_06_furgrass_20
hw1_06_furgrass_21
hw1_06_glue
hw1_06_glue2
hw1_06_glue3
hw1_06_gop
hw1_06_grnd_low2
hw1_06_hdgb
hw1_06_hdgb_top
hw1_06_hedge_rnd_a_l_decr001
hw1_06_hedge_rnd_a_ml001
hw1_06_hw1_nwcl
hw1_06_jrdrs
hw1_06_ldr_
hw1_06_ldr_01
hw1_06_ldr_011
hw1_06_ldr_02
hw1_06_ldr_03
hw1_06_ldr_04
hw1_06_ldr_05
hw1_06_ldr_06
hw1_06_ldr_07
hw1_06_ldr_08
hw1_06_ldr_09
hw1_06_ldr_10
hw1_06_nbr
hw1_06_nbrs
hw1_06_nu_build004
hw1_06_nu_build02
hw1_06_pharmcy_01
hw1_06_pharmdet_01
hw1_06_pipes_drains
hw1_06_railings
hw1_06_railings2
hw1_06_railings4
hw1_06_railings5
hw1_06_railings6
hw1_06_road
hw1_06_shdw01
hw1_06_shdw01c
hw1_07_apt_5drail_lod
hw1_07_props_combo01_slod
hw1_07_props_combo02_dslod
hw1_08_emissive_a_slod
hw1_09_props_combo01_slod
hw1_09_props_combo03_slod
hw1_blimp_ce
hw1_blimp_ce2
hw1_blimp_ce2_lod
hw1_blimp_ce_lod
hw1_blimp_cpr003
hw1_blimp_cpr_null
hw1_blimp_cpr_null2
hw1_lod_emi_6_19_slod3
hw1_lod_emi_6_21_slod3
hw1_lod_slod3_emi_proxy_01
hw1_lod_slod3_emi_proxy_02
hw1_lod_slod4
