# Map - Metro & Tunnels
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
dcl_sub1_brd_004
dcl_sub1_brd_005
dcl_sub1_brd_006
dcl_sub1_brd_2
dcl_sub1_brd_3
metro1_add_001
metro1_add_002
metro1_add_003
metro1_add_004
metro1_ceiling
metro1_ceiling001
metro1_ceilinga
metro1_ceilinga001
metro1_ceilinga003
metro1_ceilingb
metro1_ceilingb001
metro_30_lod001
metro_30_lod002
metro_30_lod003
metro_30_lod004
metro_30_lod005
metro_end_lod
metro_end_lod_001
metro_lift001seoul
metro_liftglassbotseoul
metro_liftglasstop004seoul
metro_liftglasstop004seoul001
metro_liftglasstopseoul
metro_liftglasstopseoul001
metro_liftseoul
metro_lsiaparkingtext
metro_lsiaterminaltext
metro_map_join_1_lod
metro_map_join_2_lod
metro_newwalk1
metro_newwalk1pipes005seoul
metro_newwalk1pipes2
metro_railclips053seoul
metro_s3airconseoul
metro_s3liftrail001seoul
metro_s3liftrailseoul
metro_s3lightbarseoul
metro_s3overlay2seoul
metro_s3overlayseoul
metro_sl_bot_lod
metro_sl_bot_lod001
metro_sl_bot_lod_001
metro_sm_lod
metro_sm_lod001
metro_sm_sl_bot_lod001
metro_sm_sl_bot_lod002
metro_sm_sl_top_lod001
metro_sm_sl_top_lod002
metro_small_30_lod001
metro_small_30_lod002
metro_small_30_lod003
metro_stat3_platseoul
metro_stat3endboxesseoul
metro_stat3glift001seoul
metro_stat3gliftseoul
metro_stat3join1_lod001
metro_stat3join1_lod002
metro_stat3join1_lod003
metro_stat3join1_lod004
metro_stat3railings003seoul
metro_stat3railings004seoul
metro_stat3special_lod001
metro_station_3_seoul
metro_station_3seoul
metro_station_3seoul_reflect
metro_station_3seoul_shb
metro_stationburtontext
metro_stationburtontext2
metro_stationhut002seoul
metro_stationlsiaparkingtext2
metro_stationlsiaterminaltext2
metro_stationperrotext
metro_stationperrotext2
metro_stationporttext003
metro_stationseoultext
metro_stationseoultext2
metro_subway1shell
metro_subwayetxt1
metro_subwayetxt2
metro_t_end_30_lod001
metro_t_end_30_lod002
metro_t_end_lod001
metro_t_end_lod002
metro_t_join_lod001
metro_t_join_lod002
metro_t_join_lod003
metro_t_join_lod004
metro_t_join_lod005
metro_t_join_lod006
metro_t_join_lod007
metro_t_join_lod008
metro_t_join_lod009
metro_t_join_lod010
metro_t_join_lod011
metro_t_join_lod012
metro_t_join_lod013
metro_t_join_lod014
metro_t_join_lod015
metro_t_join_lod016
metro_t_lg_30_lod005
metro_t_st_lg_30_lod
metro_t_st_lg_30_lod001
metro_t_st_lg_30_lod002
metro_t_st_lg_30_lod003
metro_t_st_lg_30_lod004
metro_t_st_lg_30_lod005
metro_t_st_lg_30_lod006
metro_t_st_sl_bot_lod001
metro_t_st_sl_top_lod001
metro_t_stair_2_lod001
metro_t_stair_lod001
metro_t_stair_lod002
metro_t_stair_lod003
metro_t_stair_lod004
metro_t_stair_lod005
metro_t_stair_lod006
metro_t_stair_lod007
metro_t_stair_lod008
metro_t_stair_lod009
metro_t_stair_lod010
metro_t_stair_lod011
metro_t_stair_lod012
metro_t_stair_lod013
metro_t_stair_lod014
metro_t_step_20_lod001
metro_t_step_20_lod002
metro_t_step_lod001
metro_t_step_lod002
metro_topen_step_lod001
metro_topen_step_lod002
metro_walkway1panels002
metropill_001
metropill_002
metropill_003
metropill_004
metropill_005
metropill_006
metropill_007
metropill_008
metropill_decal_001
metropill_decal_002
metropill_decal_003
metropill_decal_004
metropill_decal_005
metropill_decal_006
metropill_decal_007
metropill_decal_008
metropilla
metropilla001
metropillb
metropillb001
metrotest_lod001
metrotest_lod002
metrotest_lod003
metrotest_lod004
metrotest_lod_001
metrotest_lod_002
metrotest_lod_003
metrotest_lod_004
metrotrain
sub1_add_002
sub1_add_003
sub1_add_004
sub1_add_005
sub1_add_006
sub1_add_007
sub1_add_008
sub1_add_01
sub_01_shb
subway1_ceilingbits1
subway1_ceilingbits2
subway1_mirror2
