# Map - Beach
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
bt1_02_bldfront01
bt1_02_block_01_ovl
bt1_02_building01
bt1_02_building01_ovl
bt1_02_building01_ovl_2
bt1_02_building01dtd
bt1_02_building01noshad
bt1_02_building02
bt1_02_chimney_iref
bt1_02_clth
bt1_02_cp_ovl01
bt1_02_curvebal_iref
bt1_02_emissive
bt1_02_emissive_b
bt1_02_emissive_c
bt1_02_emissive_wind_hd_proxy
bt1_02_frntrail01
bt1_02_frntrail02
bt1_02_frntrail03
bt1_02_ground
bt1_02_ground_emm
bt1_02_ladder002
bt1_02_ladder01
bt1_02_ladder03
bt1_02_ladder04
bt1_02_ladder05
bt1_02_ladderpool01
bt1_02_ladderpool02
bt1_02_loadingbay_ovl
bt1_02_loadingbay_ovl02
bt1_02_maildtd00
bt1_02_maildtd01
bt1_02_maildtd02
bt1_02_mailrailing01
bt1_02_mailrailing02
bt1_02_mailrailing03
bt1_02_mall_ov
bt1_02_mall_ov_2
bt1_02_mallblock
bt1_02_shadowproxy01
bt1_02_signem_slod1
bt1_02_stairs01
bt1_02_steps01
bt1_02_winfrane_iref
bt1_03_building
bt1_03_detail
bt1_03_detail2
bt1_03_dtd01
bt1_03_emissive
bt1_03_frame01
bt1_03_frame02
bt1_03_grd_noshad
bt1_03_interior01
bt1_03_interior02
bt1_03_logo01
bt1_03_logo02
bt1_03_logo03
bt1_03_railing01
bt1_03_railing02
bt1_04_mall_emit_slod
bt1_04_vine_emissive_slod
vb_10_props_combo_dslod
vb_18_props_combo_dslod
vb_20_vb_20_lod
vb_20_vb_20a_lod
vb_20_vb_20b_lod
vb_21_build1_cloth2_lod
vb_21_build2_cloth1_lod
vb_21_build2_cloth3_lod
vb_28_graflodnew
vb_30_shutters_slod
vb_35_props_combo04_dslod
vb_35_props_combo05_dslod
vb_35_props_combo06_dslod
vb_35_props_combo09_dslod
vb_35_props_combo12_dslod
vb_35_props_combo13_dslod
vb_35_props_l_007
vb_35_props_slod_5
vb_35_river_lod
vb_35b_uw_018_lod
vb_36_props_combo_slod
vb_43_door_l_mp
vb_43_door_r_mp
vb_ca_bridg011_lod_m
vb_ca_bridg021_lod_m
vb_ca_tunnel_01blocker001
vb_ca_tunnel_slod
vb_ca_water1_lod
vb_ca_water3_lod
vb_ca_water5_lod
vb_lod_01_02_07_proxy
vb_lod_17_022_proxy
vb_lod_emissive_5_proxy
vb_lod_emissive_6_20_proxy
vb_lod_emissive_6_proxy
vb_lod_rv_slod4
vb_lod_slod4
vb_additions_bh1_09_fix
vb_additions_hs005_fix
vb_additions_ss1_08_fix
vb_additions_toileta
vb_additions_toiletb
vb_additions_toiletblock01_lod
vb_additions_toiletblock02_lod
vb_additions_vb_09_escapefix
