# Map - Misc Areas
# One model name per line. Lines starting with # are ignored.
# Add an object to this category by appending its model name below.
fib_3_qte_lightrig
fib_5_mcs_10_lightrig
fib_cl2_cbl2_root
fib_cl2_cbl_root
fib_cl2_frm_root
fib_cl2_vent_root
met_st_seoul_mirr
met_st_seoul_mirrb
mt1_info_a
mt_neon_a
mt_neon_b
new_walk_1_reflect
po1_lod_emi_proxy_slod3
po1_lod_slod4
po1_rd_ovly_02_lod
po1_rd_props_l_001
po1_sh1_lod_01b
po1_sh1_pipe2_lod
po1_sh1_props10_lod
po1_sh1_props10b_lod
po1_sh1_props11_lod
po1_sh1_props12_lod
po1_sh1_props2_lod
po1_sh1_props4_lod
po1_sh1_props5_lod
po1_sh1_props6_lod
po1_sh1_props7_lod
po1_sh1_props8_lod
po1_sh1_props9_lod
po1_sh1_props_combo01_slod
po1_sh1_props_combo_slod
po1_sh1_props_lod
po1_sh1_slod002
po1_sh1_sunk_slod
po1_sh2_gavfix_fiz1_lod
po1_sh2_gavfix_fiz2_lod
po1_sh2_s_001
ex_cash_pile_004
ex_cash_pile_005
ex_cash_pile_006
ex_cash_pile_01
ex_cash_pile_02
ex_cash_pile_07
ex_cash_pile_8
ex_cash_roll_01
ex_cash_scatter_01
ex_cash_scatter_02
ex_cash_scatter_03
ex_mapmarker_10_elburroheight_1
ex_mapmarker_11_elysian_island_3
ex_mapmarker_12_la_mesa_2
ex_mapmarker_13_maze_bank_arena_1
ex_mapmarker_14_strawberry_1
ex_mapmarker_15_downtn_vine_1
ex_mapmarker_16_la_mesa_3
ex_mapmarker_17_la_mesa_4
ex_mapmarker_18_cypress_flats_2
ex_mapmarker_19_cypress_flats_3
ex_mapmarker_1_elysian_island_2
ex_mapmarker_20_vinewood_1
ex_mapmarker_21_rancho_2
ex_mapmarker_22_banning_1
ex_mapmarker_2_la_puerta_1
ex_mapmarker_3_la_mesa_1
ex_mapmarker_4_rancho_1
ex_mapmarker_5_west_vinewood_1
ex_mapmarker_6_lsia_1
ex_mapmarker_7_del_perro_1
ex_mapmarker_8_lsia_2
ex_mapmarker_9_elysian_island_1
ex_mp_h_acc_artwalll_02
ex_mp_h_acc_artwalll_03
ex_mp_h_acc_artwallm_02
ex_mp_h_acc_artwallm_03
ex_mp_h_acc_artwallm_04
ex_mp_h_acc_bottle_01
ex_mp_h_acc_bowl_ceramic_01
ex_mp_h_acc_box_trinket_01
ex_mp_h_acc_box_trinket_02
ex_mp_h_acc_candles_01
ex_mp_h_acc_candles_02
ex_mp_h_acc_candles_04
ex_mp_h_acc_candles_05
ex_mp_h_acc_candles_06
ex_mp_h_acc_coffeemachine_01
ex_mp_h_acc_dec_head_01
ex_mp_h_acc_dec_plate_01
ex_mp_h_acc_dec_plate_02
ex_mp_h_acc_dec_sculpt_01
ex_mp_h_acc_dec_sculpt_02
ex_mp_h_acc_dec_sculpt_03
ex_mp_h_acc_fruitbowl_01
ex_mp_h_acc_fruitbowl_02
ex_mp_h_acc_plant_palm_01
ex_mp_h_acc_plant_tall_01
ex_mp_h_acc_rugwoolm_04
ex_mp_h_acc_scent_sticks_01
ex_mp_h_acc_tray_01
ex_mp_h_acc_vase_01
ex_mp_h_acc_vase_02
ex_mp_h_acc_vase_04
ex_mp_h_acc_vase_05
ex_mp_h_acc_vase_06
ex_mp_h_acc_vase_flowers_01
ex_mp_h_acc_vase_flowers_02
ex_mp_h_acc_vase_flowers_03
ex_mp_h_acc_vase_flowers_04
ex_mp_h_din_chair_04
ex_mp_h_din_chair_08
ex_mp_h_din_chair_09
ex_mp_h_din_chair_12
ex_mp_h_din_stool_04
ex_mp_h_din_table_01
ex_mp_h_din_table_04
ex_mp_h_din_table_05
ex_mp_h_din_table_06
ex_mp_h_din_table_11
ex_mp_h_lit_lamptable_02
ex_mp_h_lit_lightpendant_01
ex_mp_h_off_chairstrip_01
ex_mp_h_off_easychair_01
ex_mp_h_off_sofa_003
ex_mp_h_off_sofa_01
ex_mp_h_off_sofa_02
ex_mp_h_stn_chairarm_03
ex_mp_h_stn_chairarm_24
ex_mp_h_stn_chairstrip_01
ex_mp_h_stn_chairstrip_010
ex_mp_h_stn_chairstrip_011
ex_mp_h_stn_chairstrip_05
ex_mp_h_stn_chairstrip_07
ex_mp_h_tab_coffee_05
ex_mp_h_tab_coffee_08
ex_mp_h_tab_sidelrg_07
ex_mp_h_yacht_barstool_01
ex_mp_h_yacht_coffee_table_01
ex_mp_h_yacht_coffee_table_02
ex_office_citymodel_01
ex_office_swag_booze_cigs
ex_office_swag_booze_cigs2
ex_office_swag_booze_cigs3
ex_office_swag_counterfeit1
ex_office_swag_counterfeit2
ex_office_swag_drugbag2
ex_office_swag_drugbags
ex_office_swag_drugstatue
ex_office_swag_drugstatue2
ex_office_swag_electronic
ex_office_swag_electronic2
ex_office_swag_electronic3
ex_office_swag_furcoats
ex_office_swag_furcoats2
ex_office_swag_furcoats3
ex_office_swag_gem01
ex_office_swag_gem02
ex_office_swag_gem03
ex_office_swag_guns01
ex_office_swag_guns02
ex_office_swag_guns03
ex_office_swag_guns04
ex_office_swag_ivory
ex_office_swag_ivory2
ex_office_swag_ivory3
ex_office_swag_ivory4
ex_office_swag_jewelwatch
ex_office_swag_jewelwatch2
ex_office_swag_jewelwatch3
ex_office_swag_med1
ex_office_swag_med2
ex_office_swag_med3
ex_office_swag_med4
ex_office_swag_paintings01
ex_office_swag_paintings02
ex_office_swag_paintings03
ex_office_swag_pills1
ex_office_swag_pills2
ex_office_swag_pills3
ex_office_swag_pills4
ex_office_swag_silver
ex_office_swag_silver2
ex_office_swag_silver3
ex_officedeskcollision
ex_p_ex_decanter_01_s
ex_p_ex_decanter_02_s
ex_p_ex_decanter_03_s
ex_p_ex_tumbler_01_empty
ex_p_ex_tumbler_01_s
ex_p_ex_tumbler_02_empty
ex_p_ex_tumbler_02_s
ex_p_ex_tumbler_03_empty
ex_p_ex_tumbler_03_s
ex_p_ex_tumbler_04_empty
ex_p_h_acc_artwalll_01
ex_p_h_acc_artwalll_03
ex_p_h_acc_artwallm_01
ex_p_h_acc_artwallm_03
ex_p_h_acc_artwallm_04
ex_p_mp_door_apart_door
ex_p_mp_door_apart_door_black
ex_p_mp_door_apart_door_black_s
ex_p_mp_door_apart_door_s
ex_p_mp_door_apart_doorbrown01
ex_p_mp_door_apart_doorbrown_s
ex_p_mp_door_apart_doorwhite01
ex_p_mp_door_apart_doorwhite01_s
ex_p_mp_door_office_door01
ex_p_mp_door_office_door01_s
ex_p_mp_h_showerdoor_s
ex_prop_adv_case
ex_prop_adv_case_sm
ex_prop_adv_case_sm_02
ex_prop_adv_case_sm_03
ex_prop_adv_case_sm_flash
ex_prop_ashtray_luxe_02
ex_prop_crate_ammo_bc
ex_prop_crate_ammo_sc
ex_prop_crate_art_02_bc
ex_prop_crate_art_02_sc
ex_prop_crate_art_bc
ex_prop_crate_art_sc
ex_prop_crate_biohazard_bc
ex_prop_crate_biohazard_sc
ex_prop_crate_bull_bc_02
ex_prop_crate_bull_sc_02
ex_prop_crate_closed_bc
ex_prop_crate_closed_ms
ex_prop_crate_closed_mw
ex_prop_crate_closed_rw
ex_prop_crate_closed_sc
ex_prop_crate_clothing_bc
ex_prop_crate_clothing_sc
ex_prop_crate_elec_bc
ex_prop_crate_elec_sc
ex_prop_crate_expl_bc
ex_prop_crate_expl_sc
ex_prop_crate_freel
ex_prop_crate_furjacket_bc
ex_prop_crate_furjacket_sc
ex_prop_crate_gems_bc
ex_prop_crate_gems_sc
ex_prop_crate_highend_pharma_bc
ex_prop_crate_highend_pharma_sc
ex_prop_crate_jewels_bc
ex_prop_crate_jewels_racks_bc
ex_prop_crate_jewels_racks_sc
ex_prop_crate_jewels_sc
ex_prop_crate_med_bc
ex_prop_crate_med_sc
ex_prop_crate_minig
ex_prop_crate_money_bc
ex_prop_crate_money_sc
ex_prop_crate_narc_bc
ex_prop_crate_narc_sc
ex_prop_crate_oegg
ex_prop_crate_pharma_bc
ex_prop_crate_pharma_sc
ex_prop_crate_shide
ex_prop_crate_tob_bc
ex_prop_crate_tob_sc
ex_prop_crate_watch
ex_prop_crate_wlife_bc
ex_prop_crate_wlife_sc
ex_prop_crate_xldiam
ex_prop_door_arcad_ent_l
ex_prop_door_arcad_ent_r
ex_prop_door_arcad_roof_l
ex_prop_door_arcad_roof_r
ex_prop_door_lowbank_ent_l
ex_prop_door_lowbank_ent_r
ex_prop_door_lowbank_roof
ex_prop_door_maze2_ent_l
ex_prop_door_maze2_ent_r
ex_prop_door_maze2_rf_l
ex_prop_door_maze2_rf_r
ex_prop_door_maze2_roof
ex_prop_ex_console_table_01
ex_prop_ex_laptop_01a
ex_prop_ex_office_text
ex_prop_ex_toolchest_01
ex_prop_ex_tv_flat_01
ex_prop_exec_ashtray_01
ex_prop_exec_award_bronze
ex_prop_exec_award_diamond
ex_prop_exec_award_gold
ex_prop_exec_award_plastic
ex_prop_exec_award_silver
ex_prop_exec_bed_01
ex_prop_exec_cashpile
ex_prop_exec_cigar_01
ex_prop_exec_crashedp
ex_prop_exec_guncase
ex_prop_exec_lighter_01
ex_prop_exec_office_door01
ex_prop_monitor_01_ex
ex_prop_offchair_exec_01
ex_prop_offchair_exec_02
ex_prop_offchair_exec_03
ex_prop_offchair_exec_04
ex_prop_office_louvres
ex_prop_safedoor_office1a_l
ex_prop_safedoor_office1a_r
ex_prop_safedoor_office1b_l
ex_prop_safedoor_office1b_r
ex_prop_safedoor_office1c_l
ex_prop_safedoor_office1c_r
ex_prop_safedoor_office2a_l
ex_prop_safedoor_office2a_r
ex_prop_safedoor_office3a_l
ex_prop_safedoor_office3a_r
ex_prop_safedoor_office3c_l
ex_prop_safedoor_office3c_r
ex_prop_trailer_monitor_01
ex_prop_tv_settop_box
ex_prop_tv_settop_remote
lr_bobbleheadlightrig
lr_prop_boathousedoor_l
lr_prop_boathousedoor_r
lr_prop_carburettor_01
lr_prop_carkey_fob
lr_prop_clubstool_01
lr_prop_rail_col_01
lr_prop_suitbag_01
lr_prop_supermod_door_01
lr_prop_supermod_lframe
lr_sc1_10_apt_03
lr_sc1_10_combo_slod
lr_sc1_10_det02
lr_sc1_10_ground02
lr_sc1_10_shop
