# Ambient
# One model name per line. Lines starting with # are ignored.
# Add a model to this category by appending its name below.
A_F_M_Beach_01
A_F_M_BevHills_01
A_F_M_BevHills_02
A_F_M_BodyBuild_01
A_F_M_Business_02
A_F_M_Downtown_01
A_F_M_EastSA_01
A_F_M_EastSA_02
A_F_M_FatBla_01
A_F_M_FatCult_01
A_F_M_FatWhite_01
A_F_M_GenBiker_01
A_F_M_GenStreet_01
A_F_M_KTown_01
A_F_M_KTown_02
A_F_M_ProlHost_01
A_F_M_Salton_01
A_F_M_SkidRow_01
A_F_M_SouCent_01
A_F_M_SouCent_02
A_F_M_SouCentMC_01
A_F_M_Tourist_01
A_F_M_Tramp_01
A_F_M_TrampBeac_01
A_F_O_GenStreet_01
A_F_O_Indian_01
A_F_O_KTown_01
A_F_O_Salton_01
A_F_O_SouCent_01
A_F_O_SouCent_02
A_F_Y_Beach_01
A_F_Y_Beach_02
A_F_Y_BevHills_01
A_F_Y_BevHills_02
A_F_Y_BevHills_03
A_F_Y_BevHills_04
A_F_Y_Bevhills_05
A_F_Y_Business_01
A_F_Y_Business_02
A_F_Y_Business_03
A_F_Y_Business_04
A_F_Y_CarClub_01
A_F_Y_CarClub_02
A_F_Y_ClubCust_01
A_F_Y_ClubCust_02
A_F_Y_ClubCust_03
A_F_Y_ClubCust_04
A_F_Y_EastSA_01
A_F_Y_EastSA_02
A_F_Y_EastSA_03
A_F_Y_Epsilon_01
A_F_Y_FemaleAgent
A_F_Y_Fitness_01
A_F_Y_Fitness_02
A_F_Y_GenCasPat_01
A_F_Y_GenHot_01
A_F_Y_Golfer_01
A_F_Y_Hiker_01
A_F_Y_Hippie_01
A_F_Y_Hipster_01
A_F_Y_Hipster_02
A_F_Y_Hipster_03
A_F_Y_Hipster_04
A_F_Y_Indian_01
A_F_Y_Juggalo_01
A_F_Y_Runner_01
A_F_Y_RurMeth_01
A_F_Y_SCDressy_01
A_F_Y_Skater_01
A_F_Y_SmartCasPat_01
A_F_Y_SouCent_01
A_F_Y_SouCent_02
A_F_Y_SouCent_03
A_F_Y_StudioParty_01
A_F_Y_StudioParty_02
A_F_Y_Tennis_01
A_F_Y_Topless_01
A_F_Y_Tourist_01
A_F_Y_Tourist_02
A_F_Y_Vinewood_01
A_F_Y_Vinewood_02
A_F_Y_Vinewood_03
A_F_Y_Vinewood_04
A_F_Y_Yoga_01
A_M_M_ACult_01
A_M_M_AfriAmer_01
A_M_M_BankRobber_01
A_M_M_Beach_01
A_M_M_Beach_02
A_M_M_BevHills_01
A_M_M_BevHills_02
A_M_M_Business_01
A_M_M_EastSA_01
A_M_M_EastSA_02
A_M_M_Farmer_01
A_M_M_FatLatin_01
A_M_M_GenBiker_01
A_M_M_GenFat_01
A_M_M_GenFat_02
A_M_M_Golfer_01
A_M_M_HasJew_01
A_M_M_Hillbilly_01
A_M_M_Hillbilly_02
A_M_M_Indian_01
A_M_M_KTown_01
A_M_M_Malibu_01
A_M_M_MexCntry_01
A_M_M_MexLabor_01
A_M_M_MLCrisis_01
A_M_M_OG_Boss_01
A_M_M_Paparazzi_01
A_M_M_Polynesian_01
A_M_M_ProlHost_01
A_M_M_RurMeth_01
A_M_M_Salton_01
A_M_M_Salton_02
A_M_M_Salton_03
A_M_M_Salton_04
A_M_M_Skater_01
A_M_M_Skidrow_01
A_M_M_SoCenLat_01
A_M_M_SouCent_01
A_M_M_SouCent_02
A_M_M_SouCent_03
A_M_M_SouCent_04
A_M_M_StLat_02
A_M_M_StudioParty_01
A_M_M_Tennis_01
A_M_M_Tourist_01
A_M_M_Tramp_01
A_M_M_TrampBeac_01
A_M_M_TranVest_01
A_M_M_TranVest_02
A_M_O_ACult_01
A_M_O_ACult_02
A_M_O_Beach_01
A_M_O_Beach_02
A_M_O_GenStreet_01
A_M_O_KTown_01
A_M_O_Salton_01
A_M_O_SouCent_01
A_M_O_SouCent_02
A_M_O_SouCent_03
A_M_O_Tramp_01
A_M_Y_ACult_01
A_M_Y_ACult_02
A_M_Y_Beach_01
A_M_Y_Beach_02
A_M_Y_Beach_03
A_M_Y_Beach_04
A_M_Y_BeachVesp_01
A_M_Y_BeachVesp_02
A_M_Y_BevHills_01
A_M_Y_BevHills_02
A_M_Y_BreakDance_01
A_M_Y_BusiCas_01
A_M_Y_Business_01
A_M_Y_Business_02
A_M_Y_Business_03
A_M_Y_CarClub_01
A_M_Y_CarClub_02
A_M_Y_ClubCust_01
A_M_Y_ClubCust_02
A_M_Y_ClubCust_03
A_M_Y_ClubCust_04
A_M_Y_Cyclist_01
A_M_Y_DHill_01
A_M_Y_Downtown_01
A_M_Y_EastSA_01
A_M_Y_EastSA_02
A_M_Y_Epsilon_01
A_M_Y_Epsilon_02
A_M_Y_Gay_01
A_M_Y_Gay_02
A_M_Y_GenCasPat_01
A_M_Y_GenStreet_01
A_M_Y_GenStreet_02
A_M_Y_Golfer_01
A_M_Y_HasJew_01
A_M_Y_Hiker_01
A_M_Y_Hippy_01
A_M_Y_Hipster_01
A_M_Y_Hipster_02
A_M_Y_Hipster_03
A_M_Y_Indian_01
A_M_Y_Jetski_01
A_M_Y_Juggalo_01
A_M_Y_KTown_01
A_M_Y_KTown_02
A_M_Y_Latino_01
A_M_Y_MethHead_01
A_M_Y_MexThug_01
A_M_Y_MotoX_01
A_M_Y_MotoX_02
A_M_Y_MusclBeac_01
A_M_Y_MusclBeac_02
A_M_Y_Polynesian_01
A_M_Y_RoadCyc_01
A_M_Y_Runner_01
A_M_Y_Runner_02
A_M_Y_Salton_01
A_M_Y_Skater_01
A_M_Y_Skater_02
A_M_Y_SmartCasPat_01
A_M_Y_SouCent_01
A_M_Y_SouCent_02
A_M_Y_SouCent_03
A_M_Y_SouCent_04
A_M_Y_StBla_01
A_M_Y_StBla_02
A_M_Y_StLat_01
A_M_Y_StudioParty_01
A_M_Y_StWhi_01
A_M_Y_StWhi_02
A_M_Y_Sunbathe_01
A_M_Y_Surfer_01
A_M_Y_TattooCust_01
A_M_Y_VinDouche_01
A_M_Y_Vinewood_01
A_M_Y_Vinewood_02
A_M_Y_Vinewood_03
A_M_Y_Vinewood_04
A_M_Y_Yoga_01
